0
id:1_5c42625ac5ed307795337956266f9eae########李根三节22分比外援还好使 关键3分让北京绝望
########CBA第13轮本土最佳：李根弑旧主 阿联里程碑7000+|CBA|李根
########爽!杀死旧主李根高举拳头挥舞 杀人目光布满镜头
########打败老东家李根创新高
########李根发狠的表情和我的瞬间分裂
########李根三节22分比外援还好使 关键3分让北京绝望
########李根！李根！最熟悉的人把北京伤的最深
########孙悦揭两败因:关键球没处理好 我让李根得太多分
点：72
边：88
李根三节22分比外援还好使
2
id:1_1323640d2cdd318582ec81875b83be2a########FIFA访黄博文:世界波都是运气 斯帅率我们达新高
########黄博文：感谢佩兰给我机会 下场要赢中国香港队
########恒大集结备战世俱杯 黄博文:目标是亚洲足球先生
########黄博文差点成篮球运动员 右脚受伤逼出黄金左脚
########黄博文或成郑智唯一接班人 自评更喜欢中路位置
########黄博文：重回国足非常高兴 期待在家乡长沙比赛
########FIFA访黄博文:世界波都是运气 斯帅率我们达新高
########黄博文赞恒大队友"真牛X" 网友:世界波的你更牛
########黄博文:不用管中国香港?下场赢了他们多拿净胜球
########黄博文:大菲尔令恒大达新高度 恒大比2年前均衡
########曝黄博文戴队长袖标系佩兰安排 为打破将帅芥蒂
########黄博文时隔20月国足再出场 家乡当队长2数据第1
########黄博文：团结支撑着恒大前行 我们相信我们可以
########国足将重启恒大帮 黄博文或联袂郑智组双后腰
########佩兰：球队需要提高得分效率 黄博文很有实力
########黄博文:好状态是蒙的 希望看看巴萨是怎么踢球的
########黄博文回应香港队狂言:就当放炮 没工夫搭理这事
########黄博文:不用管中国香港 下场赢了他们多拿净胜球
########黄博文启蒙教练:佩兰用人有想法 但金子总会发光
########粤媒:黄博文郑智足以撑国足中场 用恒大帮非偶然
########黄博文：尽快融入国家队 就当香港队放了个炮
########黄博文：12比0可以接受 打中国香港就是赢他们
########香港足总主席放言赢国足5球?黄博文：就当放一炮
########黄家负债30万送小黄踢球 曾被人力车砸断脚趾
########黄博文：感谢教练给我机会在家乡父老面前亮相
########郑智被儿子问为何总不进球 黄博文：目标亚洲先生|黄博文|郑智
########黄博文:谢佩兰给机会 甭管中国香港结果赢他就成
########埃神:了解对手实力占主场优势 黄博文:比赛艰难
########恒大备战世俱杯 郑智：这个赛季给球队打满分
########GIF-国足最强对手不是港足是它 黄博文远射中柱
########黄博文上位有别恒大位置 国足中场脊梁靠他俩
########郑智：给球队打满分 黄博文：目标亚洲足球先生
########黄博文：团结支撑着恒大前行?我们相信我们可以
########黄博文:不用管中国香港 下场赢了他们多拿净胜球
########黄博文:世俱杯目标拿到奖牌 在国家队已经尽力
########黄博文启蒙教练：他6岁想练篮球被足球教练相中
########黄博文：世俱杯目标夺奖牌 要证明恒大不只靠外援|世俱杯|恒大
########黄博文夺冠后哽咽 赞恒大队友：你们真牛逼！
########国足预计首发：恒大四人组后防 郑智联袂黄博文
########黄博文：重返国足很开心 希望在长沙延续好运|黄博文|国足
########黄博文：感谢佩兰给我机会?下场要赢中国香港队
########黄博文:国足不行怨恒大是不负责 上场还想着钱？
########大将回归国足胜直指利?黄博文:主场那次运气不好
########郑智：给球队打满分 黄博文：目标亚洲足球先生
########黄博文：团结支撑着恒大前行 我们相信我们可以
########黄博文：感谢佩兰给我机会?下场要赢中国香港队
########黄博文：两次夺亚冠一样激动 团结支撑恒大前行
########黄博文下半场戴队长袖标?佩兰打破与其不合传闻
########恒大9国脚星夜援国足 长沙伢子黄博文主场受热捧
########黄博文：团结支撑着恒大前行 我们相信我们可以
########黄博文：感谢教练给我机会在家乡父老面前亮相
########黄博文：世俱杯全力冲击奖牌 全华班已证明自己
########黄博文：两次夺亚冠一样激动 团结支撑恒大前行
########佩兰这人情卖得实在是漂亮 张黄二人怎能不卖命？
########郑智最佳接班人！数据证黄博文1位置国内顶级|黄博文|郑智
########恒大盼用神迹迎冠军 黄博文世界波+埃神复苏?
########黄博文赛后眼含热泪:2次夺冠都不易 踢好世俱杯
########黄博文:我的目标就是为国效力 会很快融入球队
########黄博文：12比0可以接受?打中国香港就是赢他们
########恒大备战世俱杯 郑智：这个赛季给球队打满分
########黄博文过家门未与父母通话 叮嘱记者别提伤疤
########黄博文：佩兰希望我更有侵略性 盼胜港足多进球
########黄博文：里皮斯科拉里各有千秋 期待参加世俱杯|亚冠决赛|恒大亚冠
########黄博文：从小就想在贺龙球场踢球 不放弃出线
########黄博文：感谢主帅给我机会 佩兰让我有侵略性
########香港足总主席放言赢国足5球黄博文：就当放一炮
########黄博文下半场戴队长袖标佩兰打破与其不合传闻
########黄博文下半场戴队长袖标?佩兰打破与其不合传闻
########黄博文：世俱杯全力冲击奖牌 全华班已证明自己
########黄博文：感谢教练给我机会在家乡父老面前亮相
########黄博文：佩兰希望我更有侵略性 盼胜港足多进球
########揭秘国足队长袖标归属 佩兰主动让黄博文担当
########恒大9国脚回国驰援国足 球迷追捧长沙伢子黄博文
########黄博文或成郑智唯一接班人 自评更喜欢中路位置
########国足预计首发：黄博文搭档郑智 恒大6人包揽中后场|黄博文|佩兰
########香港足总主席放言赢国足5球?黄博文：就当放一炮
########黄博文:不用管中国香港?下场赢了他们多拿净胜球
########黄博文：踢中国香港没什么好商量的 一定拿3分!
########黄张使用争议暂解 杨旭4球荣升现役国脚第1人
########黄博文戴上队长袖标 央视：佩兰传递用人不疑|图
########父亲背债30万送黄博文踢球 曾被人力车砸掉半截脚趾
########直击-黄博文前场抢断远射中立柱 国足暂0-0港足
########粤媒:黄博文不可替代 恒大总给中国球迷正能量
########黄博文617天后再为国足出战：戴队长袖标 赛后谢佩兰|世预赛|国足
########黄博文启蒙教练：他6岁想练篮球被足球教练相中
########黄博文赛后眼含热泪:2次夺冠都不易 踢好世俱杯
########黄博文:郑智一直是我榜样 目标夺得亚洲足球先生
########最大惊喜是佩兰 做足了人情！黄武怎能不卖命
########黄博文与张艺兴合影共助国足 比剪刀手卖萌
########黄博文:夺冠是每个赛季唯一目标 盼世俱杯拿奖牌
########大将回归国足胜直指利 黄博文:主场那次运气不好
########黄博文:不用管香港!赢了他们就行 争取多进球
########黄博文下半场戴队长袖标 佩兰打破与其不合传闻
点：488
边：820
黄博文：感谢佩兰给我机会
4
id:1_9ae3654838853b49b3b89a134fec12c2########比利时反恐行动抓获 16人
点：10
边：10
比利时反恐行动抓获
6
id:1_70142a9e95663bdea90f8faaf7a1470c########券商收益互换业务刹车 上市公司增持承诺有变
########券商收益互换业务“刹车” 上市公司“增持承诺”有变
点：15
边：15
券商收益互换业务刹车
8
id:1_da82046b595d3060a971f2724a8844ef########中美建热线机制打击网络犯罪 部长级直接沟通
########郭声琨将赴美国主持首次中美打击网络犯罪对话
########首次中美打击网络犯罪及相关事项高级别联合对话成果声明
########澳大利亚声称中国背景黑客入侵其网站 外交部回应
########中美闭门磋商打击网络犯罪 外媒：黑客网袭减少
########中美网络安全执法合作进入"新阶段" 合力打击网络犯罪
########中美高官举行高级别联合对话?共商打击网络犯罪
########中美同意开展打击网络传播儿童色情犯罪等合作|习近平|中美网络合作
########郭声琨将赴美主持首次中美打击网络犯罪联合对话
########首次中美打击网络犯罪及相关事项对话成果声明
########公安部：加强中美网络安全合作|网络犯罪|网络安全
########首次中美打击网络犯罪联合对话达成5项成果
########郭声琨将赴美主持中美打击网络犯罪对话|郭声琨|犯罪
########首次中美打击网络犯罪对话举行 
########加强网络安全合作 打造中美关系新亮点
########中美建热线机制打击网络犯罪|中美|华盛顿
########中美建热线机制打击网络犯罪 部长级直接沟通|网络犯罪
########中美举行首次打击网络犯罪高级别联合对话
########外媒：中美举办打击网络犯罪对话 欲敲定网络安全协议细则|中美|美国
########郭声琨将主持首次中美打击网络犯罪高级别联合对话
########中美打击网络犯罪高级别联合对话成果声明公布
########公安部:加强中美网络安全合作
########中美举行首次打击网络犯罪及相关事项高级别联合对话|中美|华盛顿
########郭声琨将赴美主持中美打击网络犯罪高级别对话
########郭声琨将赴美国主持首次中美打击网络犯罪对话
########中美建立两国打击网络犯罪及相关事项热线
########中美建热线机制打击网络犯罪
########中美网络安全执法合作进入"新阶段"|网络犯罪|网络安全|两国
########国务委员郭声琨将主持中美打击网络犯罪对话|郭声琨
########中美举行首次打击网络犯罪及相关事项高级别联合对话|中美|华盛顿
########首次中美打击网络犯罪对话举行|中美|网络犯罪
########加强网络安全合作 打造中美关系新亮点
########中美举行首次打击网络犯罪高级别联合对话
########加强网络安全合作 打造中美关系新亮点
########中美将建热线机制打击网络犯罪 开展网络反恐合作
########郭声琨将赴美主持首次中美打击网络犯罪联合对话
########中美举行首次打击网络犯罪及相关事项高级别联合对话
########郭声琨将赴美国主持首次中美打击网络犯罪及相关事项高级别联合对话
########中美举行首次打击网络犯罪及相关事项高级别联合对话(高清组图)|中美|华盛顿
########中美举行首次打击网络犯罪高级别联合对话|网络犯罪|网络安全
########中美举行首次打击网络犯罪及相关事项高级别联合对话
########郭声琨将赴美国主持首次中美打击网络犯罪对话
########郭声琨将赴美国主持首次中美打击网络犯罪对话
########中美高官举行高级别联合对话 共商打击网络犯罪
########中美高官举行高级别联合对话?共商打击网络犯罪
########郭声琨将赴美主持首次中美打击网络犯罪及相关事项高级别联合对话
########中美高级别联合对话：美人事局被“黑”是刑案
########中美网络安全合作互动频繁势头积极
########中美同意合作打击网络罪案|网络犯罪|中国|美国
########郭声琨：加强网络安全合作?打造中美关系新亮点
########中美建立两国打击网络犯罪及相关事项热线
########郭声琨将赴美国主持首次中美打击网络犯罪对话
########首次中美打击网络犯罪对话举行|中美|美国
########中美建热线机制打击网络犯罪
########首次中美打击网络犯罪对话举行
########中美建热线机制打击网络犯罪 部长级直接沟通
########中美同意合作打击网络罪案
########中美建立两国打击网络犯罪及相关事项热线机制
########郭声琨将赴美国主持首次中美打击网络犯罪及相关事项高级别联合对话
########外交部就中美举行打击网络犯罪高级别对话等答问
########中美举行首次打击网络犯罪及相关事项高级别联合对话
########郭声琨将赴美国主持首次中美打击网络犯罪及相关事项高级别联合对话
########中美高官举行高级别联合对话 共商打击网络犯罪|网络犯罪|郭声琨
########中美建热线机制打击网络犯罪
########外交部就中美举行打击网络犯罪高级别对话等答问
########外交部回应澳称中国背景黑客入侵其网站
########中美举行首次打击网络犯罪及相关事项高级别联合对话
########中美举行首次打击网络犯罪及相关事项高级别联合对话
########郭声琨将赴美国主持首次中美打击网络犯罪对话|郭声琨|网络犯罪
########中美网络安全合作互动频繁势头积极
########中美确认美政府职员资料失窃为网络罪案
点：139
边：214
中美打击网络犯罪高级别联合对话
10
id:1_6266b0813e7d3fc2b43a05157cf6107e########俄总统普京发表年度国情咨文 称土耳其将“不止一次后悔”
########普京：不会原谅土耳其的背叛
########普京发表国情咨文 称要让土耳其不止一次的后悔
########外媒：奥巴马将于明年1月12日发表美国情咨文
########普京发表国情咨文再“示强”
########中方回应普京国情咨文：反恐应发挥联合国主导作用
########普京国情咨文强调对接“一带一路”
########普京国情咨文暗示对土报复 美军表态力挺土耳其 |土耳其|美军|普京
########普京发表年度国情咨文：不会跟土耳其轻易了事
########普京发表国情咨文：全球恐怖主义威胁正在增长
########普京国情咨文对土甩狠话?要让土耳其懊悔不已
########普京发表国情咨文再“示强”
########普京国情咨文为俄画蓝图 注重反恐再谈俄土关系
########俄媒：普京将于12月3日发表俄年度国情咨文
########俄总统普京称土耳其将“不止一次后悔”
########普京年度国情咨文：真主剥夺土耳其智能和理性|土耳其|国情咨文
########[共同关注]俄总统普京发表2015年年度国情咨文 重点议题：国际安全 反恐战略等
########普京国情咨文透露啥信号？ 批土方射出多支利箭
########普京发表年度国情咨文 称土将“不止一次后悔”
########普京发表2015年度国情咨文:出兵叙利亚为保障公民安全
########俄总统普京发表年度国情咨文 称土耳其将“不止一次后悔”
########普京国情咨文结束语：我们一起一定能够取得成功
########普京：要让土耳其“后悔不迭”
########普京：土耳其将不止一次感到后悔
########普京国情咨文透露啥信号 批土方射出多支利箭
########俄媒：俄罗斯总统普京国情咨文精彩语录回顾
########普京国情咨文为俄画蓝图 注重反恐再谈俄土关系
########普京发表国情咨文 称经济局势复杂但谈不上危机
########普京国情咨文透露啥信号?批土方射出多支利箭
########俄罗斯总统普京发表致联邦会议国情咨文
########普京发表国情咨文：全球恐怖主义威胁正在增长
########俄新版国情咨文要与西方结盟 批判全指向土耳其|土耳其|普京|国情咨文
########普京发表年度国情咨文?称“俄罗斯没有权力成为弱者”
########俄媒：普京将于12月3日发表俄年度国情咨文
########普京发表国情咨文?谈及土耳其击落俄战机事件
########普京发表国情咨文?称经济局势复杂但谈不上危机
########俄罗斯总统普京发表致联邦会议国情咨文
########普京发表年度国情咨文？首先向军人致谢
########普京国情咨文对土甩狠话：要让土耳其懊悔不已
########普京2016年度国情咨文结束语：我们一起一定能够取得成功
########俄总统普京发表年度国情咨文(组图)
########普京发表国情咨文 谈及土耳其击落俄战机事件
########俄媒：俄罗斯总统普京国情咨文精彩语录回顾
########普京：要让土耳其“后悔不迭”
########俄媒：普京将于12月3日发表俄年度国情咨文
########俄媒:普京国情咨文将"批判利箭"射向土耳其
########普京发表国情咨文？称经济局势复杂但谈不上危机
########普京发表年度国情咨文：俄罗斯没有权力成弱者
########普京称俄罗斯不会原谅土耳其 土要应有付出代价|俄罗斯|普京|土耳其
########普京国情咨文暗示更多报复措施？西方不相信莫斯科
########普京发表国情咨文 谈及土耳其击落俄战机事件
########普京发表国情咨文：全球恐怖主义威胁正在增长
########普京发表国情咨文 称经济局势复杂但谈不上危机
########普京发表国情咨文 谈及土耳其击落俄战机事件
########普京发表国情咨文 称经济局势复杂但谈不上危机
########俄媒：俄罗斯总统普京国情咨文精彩语录回顾
########外媒：奥巴马将于明年1月12日发表美国情咨文
########普京2016年度国情咨文结束语：我们一起一定能够取得成功
########普京国情咨文为俄画蓝图 注重反恐再谈俄土关系
########外媒：奥巴马将于明年1月12日发表美国情咨文
########普京发表年度国情咨文?首先向军人致谢
########普京国情咨文为俄画蓝图 注重反恐再谈俄土关系
########普京国情咨文?再显“强人”气魄
########普京发表国情咨文：全球恐怖主义威胁正在增长
########普京发表国情咨文?称经济局势复杂但谈不上危机
########普京国情咨文暗示更多报复措施
########俄媒：普京12月3日将发表国情咨文演讲
########普京发表国情咨文：俄罗斯已掌握是谁在土耳其卖盗窃石油获利
点：232
边：332
普京发表国情咨文
12
id:1_17c3b54055c838df97ab77fb1b1e4fa6########北京今明两天7点前刷卡进地铁享9.9折
########北京今明两天7点前刷卡进地铁享9.9折
########试水低峰票价乘地铁9.9折 需早7点前刷一卡通进站
########北京早7点前地铁9.9折 近八成网友称难改出行习惯
########北京今明两天地铁测试低峰优惠 享受9.9折
########今明两天7点前地铁测试9.9折
########北京地铁明日进行设备功能测试 7点前进站打9.9折
########北京试水低峰票价乘地铁9.9折 需早7点前进站
########北京试水低峰票价乘地铁9.9折 需早7点前进站
########北京试水低峰票价乘地铁9.9折 需早7点前进站
########明后天早7点前北京地铁打9.9折 回应称测试系统
########北京地铁开测低峰票价打折系统 可享受9.9折优惠
########北京试水低峰票价乘地铁9.9折?需早7点前进站
########试水低峰票价乘地铁9.9折
########北京今明两天7点前刷卡进地铁享9.9折
########试水低峰票价乘地铁9.9折 需早7点前刷一卡通进站
########北京地铁拟推低峰优惠 明后两天进行系统测试
########京地铁低峰优惠测试9.9折挺顺利 网友嫌折扣少
########网友吐槽北京地铁错峰优惠：那点钱谁愿意起早
########北京：明天后天7点前进地铁打9.9折|fzwb
########今明两天7点前地铁测试9.9折 地铁公否认与低峰票价有关
########北京地铁开测低峰票价打折系统
########北京试水低峰乘地铁9.9折 网友称难改出行习惯
########今明两天北京地铁测试低峰优惠票价
########北京地铁开测低峰票价打折系统 优惠为平衡客流
########北京地铁3日进行设备功能测试 7点前进站打9.9折
########沈阳地铁暂无错峰优惠计划
点：111
边：169
北京地铁测试9.9折
14
id:1_7c6fee8e338f3f998e762a63691fb075########货机因轮胎异常返航 浙江本土航空重奖机组100万
########货机因轮胎异常返航 浙江本土航空重奖机组100万
########驾货机安全返航机组获重奖
########杭州机场波音货机迫降始末：轮胎爆裂盘旋2小时|飞机迫降|杭州紧急迫降
########杭州萧山机场一飞机轮胎异常迫降 机上人员安全
########杭州萧山机场一货机因轮胎异常返航 89个航班延误
########杭州机场飞机迫降 官方通报：正常落地人机安全
########高清：萧山机场一架飞机迫降?机上人员安全落地表情淡定
########轮胎爆裂致迫降案例高发 专家:萧山机场迫降飞行员水平高
########杭州机场货机迫降细节:落地瞬间无线电里说漂亮
########杭州萧山机场一货机轮胎异常返航 89个航班延误
########杭州机场一货机轮胎爆裂迫降 89个航班延误(图)
########杭州机场飞机迫降 官方通报：正常落地人机安全
########杭州萧山机场一货机因轮胎异常返航?89个航班延误
########杭州萧山机场货机起落架故障成功迫降|萧山机场|起落架故障|飞机迫降
########杭州机场一货机轮胎爆裂迫降 89个航班延误(图)
########浙江萧山机场一货机因轮胎问题紧急迫降(图)
########杭州机场波音733货机紧急迫降 跑道上疑有异物
########杭州机场波音货机迫降始末：轮胎爆裂盘旋2小时
########杭州萧山机场一飞机轮胎异常迫降 机上人员安全
########货机因轮胎异常返航?浙江本土航空重奖机组100万
########杭州萧山机场一飞机轮胎异常迫降 机上人员安全
########杭州机场飞机迫降 官方通报：正常落地人机安全
########因驾货机成功迫降萧山机场 机组3人获百万重奖(图)
########杭州萧山机场一飞机疑似爆胎后返航降落
########杭州萧山机场一飞机安全迫降 影响部分航班(图)
########萧山机场一货机轮胎异常迫降 致89个航班延误
########杭州机场波音733货机紧急迫降 跑道上疑有异物
########因驾货机成功迫降萧山机场 机组3人获百万重奖(图)
########杭州萧山机场一货机轮胎异常返航 89个航班延误
########杭州萧山机场一货机起飞后疑似轮胎故障返航
点：104
边：165
杭州萧山机场货机轮胎异常返航
16
id:1_1a40adff1411313d8fbc4de4abbc5344########二环路调整18个出入口(图)
########二环路部分出入口封闭
########北京二环部分出入口为缓解拥堵长期或分时封闭
########为提高主路通行效率 北京二环路部分出入口封闭
########二环路18个出入口调整通行方式
########北京二环部分出入口为缓解拥堵将长期或分时封闭
########北京调整二环路部分出入口通行方式缓解交通压力
########北京二环部分出入口为缓解拥堵将长期或分时封闭
########为提高主路通行效率 北京二环路部分出入口封闭
########北京二环路缓堵14处出入口采取封闭措施|北京二环|二环封闭
########北京调整二环路18个出入口通行 部分封闭(图)
########二环路23年来首次大调出入口(图)
########北京二环路23年来首次大调出入口
########二环路部分出入口封闭
########北京二环路23年来首次大调出入口 多在西直门等桥区
########北京调整二环路部分出入口通行方式缓解交通压力
########北京二环路23年来首次大调出入口
########北京二环路缓堵14处出入口采取封闭措施
########北京调整二环路部分出入口通行方式缓解中心城区交通压力
########北京市交管局：二环13个出入口长期或分时封闭
########北京二环部分出入口为缓解拥堵长期或分时封闭
点：57
边：89
北京二环路部分出入口封闭
18
id:1_cf5503933d3736e592028a14f6ebfc03########河南沁阳公安局长被传自杀身亡?官方称其不慎坠楼
########河南沁阳公安局长被传自杀身亡 官方称不慎坠楼
########河南沁阳公安局长被传自杀身亡 官方称其不慎坠楼
########河南沁阳公安局长被传自杀 官方称不慎坠楼身亡
########河南一公安局长被传自杀 官方：不慎坠楼|公安局|公安
########河南一名公安局局长巡防时坠楼 经抢救无效身亡
########沁阳警方通报：凌晨局长准备检查治安巡防工作时不慎坠楼
########河南沁阳市公安局官方微博发布通报称：局长凌晨坠楼身亡(组图)
########河南沁阳官方通报:公安局长凌晨检查工作时坠亡
########河南沁阳公安局长被传自杀 官方称不慎坠楼身亡
########河南沁阳公安局长坠亡被指与另一官员身亡有关
########河南沁阳公安局长被传自杀身亡 官方称不慎坠楼
########河南沁阳公安局长被传自杀身亡 官方称不慎坠楼
########河南沁阳市公安局官方微博发布通报称:局长凌晨坠楼身亡(图)
########河南沁阳市公安局官微通报：局长凌晨坠楼身亡
########河南沁阳公安局长被传自杀 官方称不慎坠楼身亡
########河南沁阳公安局长被传自杀 官方称不慎坠楼身亡|沁阳市|坠楼身亡
########河南沁阳官方通报:公安局长凌晨检查工作时坠亡
########河南沁阳公安局长被传自杀身亡 官方称其不慎坠楼
########河南沁阳公安局长被传自杀 官方：其不慎坠亡
########河南沁阳公安局长坠亡被指与另一官员身亡有关|官员自杀|沁阳公安局长坠亡
########沁阳公安局长坠楼身亡 2年前纪检书记车祸身亡
########河南沁阳公安局长被传自杀身亡 官方称其不慎坠楼
点：55
边：91
河南沁阳公安局长坠楼身亡
20
id:1_84226f2464993542bc10ee2d59a320ec########埃及开罗一家餐馆遭燃烧弹袭击?12人死亡6人受伤
########埃及开罗夜总会遇袭已致18人死 袭击者是前员工
########埃及内政部：开罗一夜总会遭袭 致16人死亡
########埃及开罗夜总会遭燃烧弹袭击 已致16人死亡|袭击|埃及
########外媒：开罗一餐厅遭投掷燃烧弹 至少12人遇难
########开罗市中心一夜总会爆炸?警方：非恐怖袭击
########快讯：埃及首都开罗一夜总会遭袭击 至少12人死
########外媒：开罗一餐厅遭投掷燃烧弹 至少12人遇难
########开罗夜总会遭燃烧弹袭击 已致16人死亡
########开罗一夜总会遇袭18人亡 3蒙面男扔燃烧瓶
########埃及开罗一家餐馆遭燃烧弹袭击?12人死亡6人受伤
########外媒：开罗一餐厅遭投掷燃烧弹 至少12人遇难
########外媒：开罗一餐厅遭投掷燃烧弹?至少12人遇难
########开罗市中心一夜总会爆炸 警方：非恐怖袭击
########埃及开罗一家餐馆遭燃烧弹袭击 12人死亡6人受伤
########埃及开罗夜总会爆炸致16死3伤 警方否认恐袭
########开罗夜总会遭燃烧弹袭击?已致16人死亡
########埃及开罗一夜总会爆炸致16死3伤 警方否认恐袭
########埃及夜总会爆炸致16死3伤 警方否认恐袭
########外媒：开罗一餐厅遭投掷燃烧弹 至少12人遇难|袭击|死亡
########埃及一夜总会遭袭已致16人死亡
########开罗夜总会爆炸致16人死亡 警方否认恐袭
########外媒：开罗一餐厅遭投掷燃烧弹 至少12人遇难
########埃及一夜总会发生燃烧弹袭击事件 已致12死5伤
########埃及夜店燃烧弹袭击至16人死亡 原因为夜店员工与顾客纠纷
########埃及开罗一家餐馆遭燃烧弹袭击 12人死亡6人受伤
########埃及开罗市中心一夜总会爆炸 警方：非恐怖袭击
点：67
边：114
埃及开罗一夜总会遭燃烧弹袭击
22
id:1_fd7a7c6dd8823f64821308260db464a8########男子遭羁押7年无罪释放 曾被两判死缓一判死刑
########男子被关7年无罪释放 2次被判死缓1次被判死刑
########男子7年获判2死缓1死刑 “疑罪从无”让其无罪获释
########男子遭羁押7年无罪释放 曾被两判死缓一判死刑
########吉林男子羁押7年无罪释放：曾两判死缓一判死刑
########两判死缓一判死刑 男子羁押7年后终审无罪释放
########男子羁押7年无罪释放 曾被两判死缓一判死刑 
########七旬老妇店内遇害 嫌犯被羁押7年多后无罪获释
########聚焦吉林“雍奎魁涉嫌杀人案”：羁押7年无罪释放
########男子被三判死刑终获无罪释放 法院评判四个焦点
########男子被羁押7年无罪释放 曾2次判死缓1次判死刑
########聚焦吉林“雍奎魁涉嫌杀人案”：羁押7年无罪释放
########男子被羁押7年两判死缓一判死刑 证据不足判无罪
########男子被羁押7年无罪释放 曾2次判死缓1次判死刑
########男子遭羁押7年无罪释放 曾被两判死缓一判死刑
########男子被羁押7年无罪释放 曾2次判死缓1次判死刑
########两判死缓 一判死刑 羁押7年通化“杀人嫌犯”雍奎魁被无罪释放
########调查：吉林“雍奎魁涉嫌杀人案”终审宣判无罪
########男子遭羁押7年无罪释放 曾被两判死缓一判死刑
########吉林"雍奎魁涉嫌杀人案":两判死缓 羁押7年无罪释放
########聚焦吉林“雍奎魁涉嫌杀人案”：羁押7年无罪释放
点：85
边：129
男子羁押7年两判死缓一判死刑
