1
id:1_d4156fc148503c268f2e1325c717b1b8########传电广传媒高管失联：涉徐翔案
########电广传媒高管“失联” 被指涉徐翔、姚刚案|电广传媒|失联
########电广传媒高管被曝遭带走调查 或涉徐翔及姚刚案|电广传媒|徐翔|姚刚
########电广传媒公告确认董秘廖朝晖失联 其余高管均在岗|电广传媒|高管
########电广传媒董秘廖朝晖“失联” 此前被爆多名高管“失联”
########湖南电广传媒确认董事会秘书廖朝晖失联
########传湖南电广传媒多位高管被带走 涉徐翔与姚刚案
########电广传媒公告确认董秘廖朝晖失联 其余高管均在岗
########电广传媒董秘廖朝晖“失联”
########电广传媒确认董秘廖朝晖失联
点：87
边：130
电广传媒高管失联
2
id:1_b3ca96e3804b32599361b9b206e5cb37########“外援大战”青岛胜同曦 主教练徐强被罚离场
########两将缺阵辽篮打出最努力1战 辽媒:裁判又惹不满
########苏媒：同曦被黑与不做裁判工作有关 请司法介入
########阿的江不满裁判吹主场哨:这么吹客队还怎么比赛
########苏媒：同曦被黑与不做裁判工作有关 请司法介入
########“外援大战”青岛胜同曦 主教练徐强被罚离场
########“外援大战”青岛胜同曦?主教练徐强被罚离场
########外援大战青岛击败同曦 江苏主教练徐强被罚离场
########苏媒：同曦被黑因不做裁判工作 请司法介入
########苏媒:同曦屡遭裁判"照顾" 客场被"杀"的片甲不留
点：109
边：160
苏媒：同曦被罚离场
3
id:1_c77a4a0c6130363da6bc3baba7c64511########天大的事：郑州机场T2航站楼将启用，坐飞机要换地方了（有内部图）
########14日起北京机场快轨将连续四天停驶T2航站楼
########首都机场T3将增免费摆渡车去T2|摆渡车|首都机场
########下周二起北京机场快轨将连续四天停驶T2航站楼
########郑州机场T2航站楼19日投入使用
########北京地铁机场线２号航站楼站封站４天
########郑州机场Ｔ２航站楼１９日投入使用
########北京机场快轨改造 14日至17日T2航站楼站不停车
########郑州机场Ｔ２航站楼１９日投入使用
########北京地铁机场线下周将连续4天停驶T2航站楼
点：97
边：135
北京机场线2号航站楼将连续4天
4
id:1_d29a9c78b903396bbe6b312ba406dbbb########网上存数百个伪12306官网 春运售票至今千款木马被截获
########除夕火车票今开抢 249个假冒网购车票官网被截获
########网现数百个伪12306网 春运售票至今千款木马被截
########伪12306官网有数百个 春运售票截获上千款木马
########春运抢票开始进入高峰 千款恶意抢票应用被拦截
########除夕车票开售 抢购火车票当心网络诈骗
########除夕火车票今开抢 部分高铁动车将迎购票最高峰
########除夕火车票今开抢?249个假冒网购车票官网被截获
########除夕车票今开售 或没前几日“难抢”
########除夕车票今开售 携程被指“有偿抢票”
点：126
边：186
除夕车票开抢票被截获
5
id:1_4544612080c83248a5157f4d6758ee71########“十问留守儿童”之一:?6100万的数字是怎么来的？
########如何落实好留守儿童保护工作在农村的“最后一公里”?
########毕节4兄妹自杀村：43个留守儿童的妈妈“跑了”
########“十问留守儿童”之三:儿在身外母担忧吗？
########留守儿童监护之痛：家长几个月不联系 奶奶教打架
########贫困地区留守儿童缺亲情忍孤独：父母成敏感字眼|留守儿童|敏感
########自杀永远“事后推断”：留守儿童心理之伤何处疗
########留守儿童的监护人：如何人留下，心守住？
########留守儿童的监护人：如何人留下，心守住？
########“十问留守儿童”之二：心理之“伤”何处疗
点：130
边：170
留守儿童之三儿在农村的最后一公里
6
id:1_e5f5c315547d3874b0acd18d3b1934c9########马英九将赴太平岛主持码头揭幕典礼|太平岛
########马英九将赴太平岛宣誓主权 能否成行看天气
########台官员登太平岛揭碑宣示“主权” 遭越南强烈抗议
########马英九放弃登太平岛宣誓主权 美国暗中施压
########台媒：越南若派兵进犯太平岛 台军极可能不敌
########台官员今或登太平岛 马英九任期内或视情况登岛
########太平岛码头灯塔完工 马英九临阵变卦放弃登岛|太平岛|马英九|台湾
########台媒：越南若派兵进犯太平岛台军极可能不敌|太平岛|越南反华
########马英九取消登陆太平岛 台媒:台没筹码挑战美国
########台媒：若越南进犯太平岛 台军极可能不敌
点：132
边：221
太平岛揭碑宣示主权
7
id:1_fe7374a936843c63ac0f86633060e7aa########北京积分落户拟每年公布分数线 征求意见稿提5要求
########媒体评论:北京积分落户可引入市场评价机制
########三句话了解北京积分落户政策加分细则
########同时满足5条件 有望积分落户北京
########北京拟实行积分落户 根据人口调控公布落户“分数线”
########北上广深积分落户政策追踪 落户大城市到底有多难？
########北京积分落户意见稿提5要求 拟每年公布分数线
########北京拟每年向社会公布落户分数线|北京市|调控
########北京积分落户征意见 快来算你多少分|纳税|中关村
########北京积分落户政策被吐槽"史上最严门槛最高"
点：228
边：358
北京积分落户政策征求意见
8
id:1_dd8f209559683df187f9f255e7620cc7########东北多地挤统计水分：一些县经济规模赶超香港
########“注水数据”贻害大 “挤出水分”须较真
########东北多地GDP造假惊动巡视组 县域经济超香港
########评论：警惕注水数据误了决策|数据造假|GDP|经济数据造假
########东北多地统计数据注水 一些县经济规模超香港
########东北多地GDP造假惊动巡视组 县域经济规模超香港
########东北多地GDP造假惊动巡视组 县域经济超香港
########东北多地GDP造假惊动巡视组 县域经济超香港|巡视组|GDP
########东北多地挤统计水分：一些县经济规模赶超香港
########警惕“注水数据”误了决策
点：77
边：117
东北多地统计数据注水惊动巡视组：一些县经济规模超过香港
9
id:1_501465907c6f34d9bb18c0e4f486205b########福州至北京一客机起飞时发动机冒火 无人员伤亡
########福州机场一飞机冒火 消防喷错客机闹乌龙(图)|乌龙|客机着火
########福航遭"乌龙灭火"客机须更换双发 或耗费上亿元
########福航遭“乌龙灭火”客机须更换双发 或耗费上亿
########福州机场救火闹乌龙：灭火泡沫喷错客机
########国航客机冒火花福航客机被灭火 机场调度遭质疑
########消防灭火闹乌龙?福州机场称为确保万无一失（图）
########福州航空客机遭“乌龙灭火” 换发动机需花1亿|发动机|灭火
########福州机场一航班准备起飞时右发动机冒火 无人员伤亡
########福州至北京一客机起飞时发动机冒火 无人员伤亡
点：157
边：264
福州机场一客机发动机冒火
10
id:1_df21ac4aae953d6eb5f66fca771cbc33########广州小学生30秒跳绳220次 迪拜王子上前求合影
########快如闪电!小学生1秒跳绳7.3下 迪拜王子求合影
########广州小学生30秒跳绳220次 迪拜王子上前求合影
########跳绳运动量不小 但并非越快越好
########专家称跳绳非越快越好：可能会对膝关节造成损伤
########小学生跳绳破纪录一秒跳7.3下 沙特王子求合影
########小学生每秒跳绳7.3下破2项世界纪录 迪拜王子求合影|跳绳|世界纪录
########跳绳世锦赛中国小学生1人打破2项世界纪录|小学生|世锦赛|世界纪录
########专家称跳绳非越快越好：可能会对膝关节造成损伤
########专家:跳绳非越快越好 可能会造成膝关节损伤
点：81
边：126
小学生跳绳破世界纪录
11
id:2_774dc22e14d63b8283f9c33b9c964326########10月稳增长等政策落实情况审计：21省重点项目进展缓慢
########审计署：85亿铁路投资完成率不足一成|审计署|铁路投资|水利投资
########新机场6成多用地未交付 3省虚报保障房开工1.3万套|保障房|投资
########5省份虚报保障房开工量被审计署点名
########审计署：12个铁路项目年度投资计划完成率偏低
########审计署：北京新机场建设项目征地拆迁工作滞后
########审计署：部分重点项目进度滞后、虚报建设任务
########北京多个项目推进缓慢被点名:新机场拆迁工作滞后
########5省份虚报保障房开工量被审计署点名
########审计署：农村公路、农村饮水安全等项目进度滞后(图)
点：155
边：248
审计署：北京多项目被审计署点名
12
id:2_c734726bcff33d4aa151a23aa475f9e4########200亩竹园被挖笋伤痕累累 坑洞像被炮弹轰炸过 
########200亩竹园被挖笋伤痕累累?坑洞像被炮弹轰炸过
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########杭州植物园竹园被盗挖：像被炸弹轰炸过一样
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########浙江杭州200亩竹园遭市民乱挖笋 现场坑洞遍地
########杭州植物园200亩竹园遭市民挖笋?现场如战场
########杭州：200亩竹园遭市民挖笋 现场如被炮轰过(图)|杭州植物园|竹园
点：48
边：85
杭州200亩竹园如遭市民挖笋
13
id:1_36ee65f2faba372b894a7fd778d9e200########中远中海重组四大板块将跃居全球第四大航企
########中远中海合并复牌反应不一：A股受热捧H股不感冒
########中远中海重组迎重大进展 旗下7家上市公司"有看头"
########中远中海合并方案将很快出台 改革方案已获国务院批准
########中国远洋运输集团与中国海运集团实施重组
########中远中海重组方案出炉 涉集装箱码头油轮等业务
########中国远洋运输集团与中国海运集团实施重组
########中国远洋运输集团与中国海运集团实施重组
########中远中海合并重构“中国神运” 总资产逾5300亿元
########中远中海两大集团实施重组获批
点：261
边：376
中远中海实施重组
14
id:1_7bd2f07efbef3bd5a71ae8f62bd7efd6########权力交接出状况 阿根廷12小时内将连现3位总统|总统|代总统
########阿根廷两天经历三个总统?政府权力交接格外纠结
########阿根廷权力交接出奇闻?24小时内将轮流出现三位总统
########阿根廷12小时内出现3位总统，咋回事？
########阿根廷总统交接?乱象带来笑柄多?西班牙老国王无人理?机场坐出租车到酒店
########宫心计上演！阿根廷12小时内出现三位总统
########阿根廷12小时冒出三位总统
########阿根廷两天经历三个总统?两届政府的权力交接格外纠结
########阿根廷新旧总统交接变“闹剧”
########西班牙老国王观礼阿根廷新总统就职?抵达机场无人理
点：66
边：99
阿根廷总统交接格外纠结
15
id:1_6dfff83a9b933bdf81d494ed0081185b########绿城U18球员高华泽试训切沃?已在预备队中登场
########绿城U18球员高华泽试训切沃 已在预备队中登场
########中国国青队员试训意甲切沃 被评价"中国桑切斯"
########中国国青队员试训意甲切沃?被评价"中国桑切斯"
########国青队员前往意甲试训切沃 被赞“中国桑切斯”
########绿城小将试训意甲 青训多年成果渐丰
########国青骁将赴切沃试训 意球探称其为"中国桑切斯"
########中国国青队员试训意甲切沃 被评价"中国桑切斯"
########绿城U18球员高华泽试训切沃 已在预备队中登场
########绿城小将试训切沃?马明宇之后中国尚无人登陆意甲
点：72
边：110
绿城小将试训切沃
16
id:1_7aeeb3530ca03dcdb3de40d6621d4c40########俄媒：金正恩称朝鲜拥有氢弹 将用于维护主权
########朝鲜自称拥有氢弹遭美俄质疑 俄高官:虚张声势|金正恩|朝鲜核试验
########朝中社：金正恩称朝鲜拥有氢弹
########金正恩表示朝拥有两弹
########朝鲜宣布有氢弹了 那它实际造出的是个什么呢？|氢弹|爱国者
########金正恩说朝鲜有核弹和氢弹
########朝中社：金正恩宣布朝鲜拥有氢弹
########俄媒：金正恩宣布朝鲜已有氢弹 将用于维护主权
########白宫发言人：朝鲜拥有氢弹声明很可疑但仍是威胁|氢弹|朝鲜|美国
########凤凰军评：朝鲜精神氢弹辜负中国 牡丹峰再来无望
点：205
边：323
金正恩拥有氢弹
17
id:1_d8dc07bf320c33aca207c7cb80dac0a4########蓝营指蔡英文炒15笔土地赚1.8亿台币 民进党回应
########邱毅再爆蔡英文背后不可告人内幕
########国民党：绿营引用错误信息公然说谎?护航蔡英文
########国民党：指控蔡英文炒地获暴利有凭有据
########国民党：蔡英文应清楚说明是否炒地皮
########国民党：民进党公然说谎 护航蔡英文"神投资"
########国民党：蔡英文态度傲慢?拒绝回应炒地皮
########绿营拟起诉国民党立委“意图使蔡英文不当选”|蔡英文| 土地
########国民党：绿营引用错误信息公然说谎?护航蔡英文
########蔡英文被问“炒地皮”后变脸：换另一题|蔡英文|大选
点：110
边：164
国民党：蔡英文炒地皮
18
id:1_a966e70fa06e3956b4557315e7e995aa########总局将成立督查小组监督奥运选拔 严防腐败不公
########刘鹏给里约奥运会备战狠敲警钟 总局将成立督查小组监督奥运选拔(图)
########体育总局：备战奥运敲响警钟 将成立队员选拔督查组
########里约备战进入冲刺阶段
########里约奥运进入冲刺阶段 刘鹏:美国最强中俄相当
########里约奥运进入冲刺阶段 刘鹏:美国最强中俄相当
########刘鹏给里约奥运备战狠敲警钟
########总局给奥运队伍敲警钟 将成立选拔工作督查小组
########总局备战奥运严防腐败 首设奥运选拔工作督察组
########刘鹏给里约奥运备战狠敲警钟
点：87
边：134
刘鹏给里约奥运进入冲刺阶段
19
id:1_51fd0caa881331aca29f77f7d28c1786########今年以来47名军级以上干部被查处
########总装“首虎”李明泉被查 系今年军级“第47虎”
########总装“首虎”李明泉被查 系今年军级“第47虎”
########总装备部通用装备保障部原部长李明泉被立案侦查
########总装备部通用装备保障部原部长李明泉落马
########总装李明泉少将落马 四总部中三个查出军老虎|军老虎|军队打虎
########总装“首虎”李明泉被查?系今年军级“第47虎”
########总装“首虎”李明泉被查?系今年军级“第47虎”
########解放军总装备部李明泉少将被调查(图/简历)|李明泉|总装备部|军队反腐
########总装李明泉少将落马 四总部中三个查出军老虎|李明泉|老虎
点：54
边：80
总装李明泉少将被查
20
id:2_1166c2d582fb3146a17a0e7ca4185808########刘永灼惊叹绝杀:恒大胜利靠气质 巴萨!我们来了
########刘永灼：恒大目标卫冕亚冠 引援要着眼长远储备
########刘永灼妙语评亚冠抽签:祝福卡纳瓦罗盼中超好运
########刘永灼微博称赞绝杀:主要看气质!巴萨 我们来了!
########刘永灼：全力卫冕亚冠 盼望淘汰赛中超兄弟会师
########刘永灼引海明威名言激励恒大 网友:求刘总讲中文
########恒大亚冠海报:我们再出发 刘永灼祝福卡帅好运
########刘永灼霸气回应澳媒：悉尼踢亚洲冠军是啥感觉？|恒大|亚洲冠军
########刘永灼：亚冠若想卫冕恒大需做更多
########刘永灼兴奋恒大晋级:主要看气质 巴萨我们来了！
点：139
边：209
刘永灼：恒大全力卫冕亚冠
21
id:1_82fb7eb52ca73b01945f27bbc027fd3b########居住证暂行条例下月起施行 持有人可享七项便利
########明年起持居住证可享6项服务7项便利
########“国版”居住证条例施行在即 持证人赋权、落户考验含金量
########居住证调查报道：薄薄一张证，让亿万人获得什么？
########居住证暂行条例将施行 非户口地居住满半年可申领
########居住证暂行条例公布 居住证“门槛”会否带来不公平？
########申请居住证条件公布：每年签注一次
########居住证暂行条例公布 将于2016年1月1日起施行|李克强|居住证暂行条例
########《居住证暂行条例》：含4个条件6种服务7项福利
########持居住证可积分落户（政策解读）
点：214
边：326
居住证暂行条例施行
22
id:1_667345ead4bb38a68cd41f349be6212b########中办印发加强政党协商实施意见 四项机制保证质量
########七大内容 三种形式 四项机制
########习近平：坚持改革开放和稳中求进总基调|改革|京津冀
########中共中央召开党外人士座谈会|党外人士|习近平
########中办：国家领导人建议人选列入政党协商范围
########关于加强政党协商的实施意见中央统战部负责人答记者问
########国家领导人建议人选列入政党协商内容
########加强政党协商实施意见印发 工商联参加政党协商
########中共中央： 明年经济要坚持稳中求进总基调
########有制可依 有规可守 有序可循
点：126
边：187
加强政党协商内容
23
id:1_3609fcb5800e3712b3c3b9d01aa6e8ae########揭发菲律宾机场“栽弹”丑闻的美国游客启程返美
########菲机场“栽弹”安检和警察被起诉?司法部提醒旅客应尽量避免让机场人员接触行李
########菲律宾司法部调查证明机场“栽弹勒索”案属实
########菲机场“栽弹”安检和警察被起诉
########菲机场“栽弹”安检和警察被起诉 司法部提醒旅客应尽量避免让机场人员接触行李
########菲律宾法院驳回针对“栽弹”受害者的犯罪指控|飞机|航站楼
########菲律宾法院驳回针对“栽弹”受害者的犯罪指控
########揭发菲机场“栽弹”丑闻后被迫滞留近三月?一美游客昨终返美
########菲律宾司法部调查证明机场“栽弹勒索”案属实
########揭发菲机场“栽弹”丑闻后被迫滞留近三月 一美游客昨终返美
点：65
边：90
揭发菲律宾机场栽弹丑闻的犯罪指控
24
id:1_cb4fa6a5d113376c9aaab2c8e8ed1a23########2016年放假安排出炉 春节除夕休到初六
########国办发布2016年部分节假日安排
########2016放假安排公布 春节2月7日至13日放假
########明年放假安排出炉 网友大呼“拼假走起”
########2016放假安排公布 春节假期从除夕到初六
########春节长假从除夕开始放 上班第一天就赶上情人节
########国务院公布2016年假期放假及调休安排 春节休7天
########2016年部分节假日安排出炉 除夕不上班
########2016放假安排公布?网友秒晒超强拼假攻略被赞机智(图)
########明年放假安排出炉 春节除夕休到初六
点：130
边：203
春节放假安排公布
25
id:1_d44ca28c9cc63eab949e8cd013fb1f55########网友申请28岁女副县长履历公开:不答复就起诉
########陕西28岁女副县长履历遭疑 官方：按程序破格提拔
########网曝陕西28岁女副县长履历不全 官方:将尽快公开
########28岁女干部不到1年科长升副县长 官方:破格提拔 
########陕西28岁女子任副县长 完整履历未公开|28岁女副县长|完整简历
########陕西28岁女副县长履历遭疑 官方回应称破格提拔
########28岁女干部不到1年科长升副县长 官方:破格提拔
########网曝陕西28岁女副县长履历不全?官方:将尽快公开
########陕西28岁女副县长履历遭质疑 官方称破格提拔 |28岁女副县长|完整履历
########网友申请28岁女副县长履历公开:不答复就起诉
点：105
边：169
陕西28岁女副县长履历公开破格提拔
26
id:1_8d981d80253e3d02af03afe1f96634d9########中方反对安理会 审议朝人权局势
########中国代表反对联合国安理会审议朝鲜人权局势
########中俄提议遭否决 安理会将朝鲜人权局势列入议程|朝鲜|中国|俄罗斯
########联合国安理会讨论朝鲜人权 中俄等四国反对
########中国代表在安理会上 反对审议朝鲜人权局势
########联合国安理会讨论朝鲜人权？中俄等四国反对
########中俄提议遭否决安理会将朝人权局势列入议程
########中俄提议遭否决 安理会将朝人权局势列入议程
########联合国安理会讨论朝鲜人权 中俄等四国反对
########联合国安理会讨论朝鲜人权 中俄等四国反对
点：34
边：61
反对安理会审议朝鲜人权局势
27
id:1_831faade3957325a85fa657ca148b3b0########全球首批试管狗宝宝诞生 一窝7只父母各异(图)
########“最可爱”的科学突破:全球首批试管小狗诞生
########全球首批“试管”小狗诞生 或促进人类疾病研究
########“最可爱”的科学突破:全球首批试管小狗诞生
########全球首批“试管”小狗诞生
########全球首例“试管狗”诞生 可侦测人类遗传病
########“试管犬崽”为濒危动物带来希望
########全球首例“试管狗”诞生
########英媒：全球首批“试管”小狗诞生 可供人类疾病研究
########全球首批试管小狗诞生 濒危动物有望获救(图)
点：54
边：76
首批试管狗诞生
28
id:1_a25b4ecd27b138f89eca9cc08da4da35########瑞士司法部门拘捕两名叙利亚籍恐怖嫌犯
########日内瓦提高恐怖主义威胁水平 搜捕4名恐袭嫌疑人
########瑞士司法部门证实拘捕两名恐怖嫌犯
########瑞士加强反恐措施 日内瓦提升警戒级别
########日内瓦警方搜捕巴黎恐袭相关嫌犯
########两名恐怖分子嫌犯在瑞士被捕?涉嫌酝酿恐怖袭击
########2名叙利亚人在瑞士遭逮捕 涉嫌“运送爆炸物”|叙利亚人|日内瓦
########日内瓦提高警戒防恐袭
########瑞士逮捕2涉恐叙利亚人 日内瓦提升警戒级别|伊拉克|叙利亚人
########日内瓦警方搜捕巴黎恐袭相关人员?提高警戒水平
点：79
边：123
瑞士恐怖分子嫌犯在瑞士遭逮捕
29
id:1_ba80a8e5fa383e919b8564dfd36cd4b5########外媒：亚洲最贵城市中国上榜11个 上海居首北京第二
########亚洲最贵城市中国上榜11个 上海居首北京第二|亚洲城市生活成本
########外媒：亚洲最贵城市中国上榜6个 上海居首
########英媒：亚洲生活成本最高城市中国上榜6个 上海居首
########外派亚太人员?上海生活最贵
########MBA话题：上海北京成亚洲生活成本最高城市|亚洲|上海|生活成本
########亚洲最贵城市中国上榜11个 上海居首北京第二
########亚洲最贵城市6个在中国 上海居首
########亚洲生活成本最高城市上海登顶 中国城市11上榜|生活成本|人民币升值
########上海登顶亚洲最贵城市榜 中国城市排名全面上升
点：57
边：90
亚洲最贵城市中国上榜11个
30
id:1_ace234a7ecb03fabbe1aae92bb7b05d7########浙江温州一官员疑似错发“跑官”短信 已被停职
########“跑官”短信错发他人遭曝光 涉事官员被免职
########浙江温州发送“跑官”短信官员被免职并全区通报
########请托转岗短信错发被曝光 温州一官员被停职
########浙江温州发送“跑官”短信官员被免职并全区通报
########温州一官员将"跑官"短信错发他人手机 连发两遍
########“跑官”短信错发他人遭曝光 涉事官员被免职
########温州官员发跑官短信给书记 误发到杭州人手机里|瓯海区|跑官
########温州1名纪检组长错发跑官短信被免职|跑官
########官员发"跑官"短信被免 官方:表达诉求方式不当
点：102
边：167
温州官员发跑官短信遭曝光
31
id:1_bcb5fef8be453388a5bc17d37fff84c8########美上将称中国战略核潜艇巡逻不意外 美国已好久|中国|美国|上将
########美关注中国核潜艇战备巡航 专家：对大国威慑力大|战略导弹核潜艇|巡航
########美关注中国核潜艇战备巡航 专家:对大国威慑很大
########中国核潜艇研制：始于毛泽东求助苏联遭拒
########美称中国战略核潜艇开始巡逻 携带核导弹威胁美
########美司令称中国核潜艇将靠近美国海岸 及时核反击|战略核潜艇|中国|导弹
########中国核潜艇研制：几年就攻克折腾美国十多年的难题|中国|核潜艇|美国
########美称中国战略核潜艇开始巡逻?携带核导弹出海
########中国核导弹潜艇或挂弹巡航 美国极大关注
########美称中国战略核潜艇开始巡逻 携带核导弹出海
点：103
边：156
中国核潜艇出海
32
id:1_ce926607a280392e8a677330c462b6da########国家统计局：前11月房地产投资增速降至1.3%
########全国住宅开发投资上月增1.3% 几近停滞 ――凤凰房产广州
########统计局：今年房地产开发已投资8.7万亿?同比增1.3%
########2015年1-11月份全国房地产开发投资和销售情况
########前11月房地产投资再创新低 商品房销售增速转升 ――凤凰房产广州
########多项数据发布 前11月房地产投资增速降至1.3%  
########国家统计局：前11月房地产投资增速降至1.3%
########2015年1-11月份全国固定资产投资（不含农户）增长10.2%(组图)
########全国投资增速企稳?基础设施和制造业投资增速回升
########统计局：今年房地产开发已投资8.7万亿?同比增1.3%
点：163
边：269
11月房地产投资增速回落至1.3%
33
id:1_b502cfeac82031fe8f4335201049eb44########空姐跪地喂老人吃饭 老人因感动而泣不成声
########空姐跪地喂脑梗瘫痪老人吃饭 老人泣不成声
########空姐蹲地喂脑梗瘫痪老人吃饭 老人泣不成声
########空姐跪地喂老人吃饭 老人因感动而泣不成声(图)
########网传空姐跪地喂饭老人被指摆拍 海航：不是炒作
########网传“空姐跪地喂饭老人”被指摆拍 海航:非炒作
########空姐跪地喂老人吃饭?老人感动落泪(图)
########空姐蹲地喂脑梗瘫痪老人吃饭?老人泣不成声
########空姐蹲地喂脑梗瘫痪老人吃饭 老人泣不成声
########空姐机舱内跪地喂老人吃饭：用心服务乘客能感受到
点：76
边：111
空姐跪地喂老人吃饭
34
id:2_5ba30c03b4b834aa9839ce31845ae512########广东规定学校食堂火腿肠不算荤菜 将禁售方便面|广东|学校食堂
########小孩在学校?每周这么吃
########广东规定校园禁售碳酸饮料 烤串火腿肠不算荤菜
########广东：学校食堂烤串火腿肠不算荤菜 禁售碳酸饮料|学校食堂|碳酸饮料|荤菜
########广东规定烤串火腿肠不算荤菜 校园禁售碳酸饮料
########香肠不算荤菜政策蕴含善意
########广东规定学校食堂火腿肠不算荤菜 将禁售方便面
########广东规定学校食堂火腿肠不算荤菜 禁售碳酸饮料
########广东：学校食堂烤串火腿肠不算荤菜 禁售碳酸饮料
########广东规定烤串火腿肠不算荤菜 校园禁售碳酸饮料
点：53
边：84
广东规定学校食堂烤串火腿肠不算荤菜
35
id:1_b3d02ec8252032899ce1907d8861b25f########苏牙:巴萨早料到踢恒大 内马尔告诉我他们很厉害
########段子手球迷支招恒大：他俩同时上能制伏梅西
########荣昊调侃梅西:赵旭日冯潇霆分不清 过完1个还1个
########巴萨主帅:不要问我世俱杯决赛话题 先赢下半决赛
########天天贱:秘籍!3招助恒大灭巴萨
########冯潇霆：曾收多家国外俱乐部邀请 在国足总背锅
########图文：梦想？万一实现了呢！
########冯潇霆：在国足总背锅扛雷 曾收多支海外球队邀请|冯潇霆|国足
########专访冯潇霆:期待对决MSN 25场不败激励我们向前
########段子手球迷支招恒大：他俩同时上能制伏梅西
点：191
边：265
冯潇霆：在国足总背锅扛雷
36
id:1_c7c6656fedc33db5bd244a9a6effdfa2########浅田真央首次承认复出压力大 总决赛垫底被炮轰
########花滑大奖赛总决赛收官?羽生结弦再刷世界纪录
########花滑总决赛:中国双人滑无奖牌 女单浅田暂列第三
########花滑总决赛:中国双人滑无奖牌 女单浅田暂列第三
########浅田真央首次承认复出压力大 总决赛垫底被炮轰
########花滑大奖赛总决赛：羽生结弦短节目创纪录
########花滑大奖赛总决赛：羽生结弦短节目打破世界纪录
########花滑总决赛：羽生结弦破纪录夺冠?浅田真央失水准垫底
########花滑总决赛羽生短节目创纪录 整套动作零失误
########花滑大奖赛总决赛：羽生结弦短节目打破世界纪录
点：92
边：131
花滑总决赛：羽生结弦破纪录
37
id:1_751dbffee04b307fa45b1ec6b632e20d########环保部一司长违纪被“双开” 曾就治霾发表演讲
########环保部科技标准司原司长熊跃辉被双开|环保部|熊跃辉|双开
########熊跃辉记者出身大胆敢言 曾屡就环保问题发声|官员|熊跃辉|环保
########环保部司长熊跃辉被双开 曾屡就环保问题发声
########熊跃辉被双开?记者出身大胆敢言曾屡就环保问题发声
########环保部原司长熊跃辉被双开 与他人发生不正当性关系|熊跃辉|双开
########环保部科技标准司原司长熊跃辉被双开?对抗组织审查
########环境保护部科技标准司原司长熊跃辉被“双开”
########环境保护部科技标准司原司长熊跃辉被“双开”
########环保部司长熊跃辉被"双开" 传其妻子曾砍"小三"
点：79
边：122
环保部原司长熊跃辉被双开
38
id:1_2c9671691cfa3069a4f571ab9e7da2e3########国内最大“老鼠仓”案在深圳改判
########最高检:马乐案检察机关接力抗诉体现监督属性|最高人民检察院|老鼠仓|抗诉
########最高法再审宣判马乐案：司法决不会纵容“老鼠仓”
########最高检：马乐案三级检察机关接力抗诉
########最高检抗诉最大老鼠仓案改判
########最大老鼠仓案马乐获刑三年
########案判刑过轻 最高检抗诉最大“老鼠仓”案始末
########最高检抗诉的最大“老鼠仓”案再审改判始末
########“最大老鼠仓”案改判马乐判3年罚1913万(图)
########利用未公开信息交易 马乐被改判三年无缓刑
点：187
边：277
最大老鼠仓案再审改判3年
39
id:1_b5b1f2da94ca3bb89e59658573de5ebf########印度北方军区司令今起访华 中印将磋商边界管控军队
########印度北方司令访华去兰州军区 确保边界冲突不升级
########印媒：印度高级军事代表团访华避免边境军事对抗
########中国军改时期大批印军高官访华 谈管控边境冲突
########印度北方司令访华去兰州军区 确保边界冲突不升级
########印媒：印度高级军事代表团访华 避免边境对抗|印度时报|再生金
########印度司令访华要去兰州军区?确保边界冲突不升级
########印度司令访问兰州军区 当面解决边界小事件
########印度司令访华要去兰州军区 确保边界冲突不升级|印度|兰州军区|边界
########印度北方司令访华要去兰州军区 确保边界冲突不升级
点：70
边：117
印度军事代表团访华
40
id:1_eded2acb38113c1aafd080b816d2d7a8########南京家长起诉教育局?认为教区划分不符合就近入学规定
########不能“最近”入学?南京一小学生状告教育局被驳回
########南京家长告教育局讨"就近入学权"一审败诉
########就近入学不等于“最近”入学 南京一家长起诉教育局被驳回
########男子因女儿上学被"舍近求远"告教育局 法院驳回
########小学生因不能最近入学告教育局被驳回|入学|教育局|小学生
########家长告教育局讨“就近入学权”一审败诉
########“就近入学”不等于最近入学
########学生未最近入学诉教育局败诉 官方:就近非最近|就近入学
########上不了一街之隔的小学 6龄童状告教育局一审败诉
点：96
边：158
南京小学生不能最近入学权一审被驳回
41
id:1_5f0c70a6c1133aa789a73de287d3bc0a########供需两端发力 经济初现回暖
########国家统计局盛来运：经济初现回暖符合预期难能可贵|投资|盛来运|经济
########国家统计局：有信心完成GDP全年7%预期目标
########统计局发言人盛运来：对完成全年7%目标充满信心
########国家统计局:对完成全年7%经济增长目标充满信心
########国家统计局:对完成全年7%经济增长目标充满信心
########国家统计局:对完成全年7%经济增长目标充满信心
########统计局盛来运：对完成全年7%预期目标充满信心
########统计局：政策效果积聚显现 经济运行现积极变化
########国家统计局:对完成全年7%左右预期目标充满信心|制造业|国际
点：81
边：127
统计局对完成全年预期目标充满信心
42
id:1_e3100600d6d637dba136a915cec79a74########明年起投保商业健康险可享个税优惠
########北京买商业健康险享个税优惠?31城市明年启动试点
########北京买商业健康险享个税优惠
########北京买商业健康险享个税优惠 31市明年启动试点
########长春买商业健康险享个税优惠
########北京买商业健康险享个税优惠 31城市明年启动试点
########北京买商业健康险享个税优惠
########31城市明年启动试点 买商业健康险个税起征点提高200
########商业健康险个人所得税政策试点地区明确|健康保险|个人所得税
########北京等31城启动商业健康险个税优惠试点
点：110
边：178
商业健康险个税优惠
43
id:1_3020bdb8a80e36f1b0fc8f6e1af771c8########老人霸占拍卖房被强制腾退
########北京老人强占房5年被腾退 市值从30多万升至百万
########北京老人强占房5年被腾退 市值从30多万升至百万
########不主动卖房还债 损失近60万元
########女子对抗法院执行损失60万 房屋被低价拍卖|拍卖
########女子欠钱不还对抗法院执行 房屋被拍卖损失60万
########女子被判还款抗法不履行?房屋遭贱卖被拘15天
########女子被判还款抗法不履行 房屋遭贱卖被拘15天
########老人霸占拍卖房6年被强制腾退|非法占有|拆迁
########不主动卖房还债?损失近60万元
点：62
边：88
女子被腾退
44
id:1_5c14afadf6a636b0afc3e0d15e758ace########证监会对涂忠华等五人操纵股价案作出行政处罚决定
########五人联合操纵股价获利近2000万 证监会没收违法所得
########证监会对涂中华等5人操纵股价案行政处罚?罚没逾3900万
########证监会对涂忠华等五人操纵股价案件作出行政处罚
########证监会对涂忠华等5人操纵股价案件行政处罚 罚没罚1900余万
########证监会对涂忠华等五人操纵股价案件作出行政处罚
########证监会：对五人操纵股价案件处罚决定  
########证监会对涂忠华等5人操纵股价案作行政处罚决定
########证监会回应发行注册制时间表 处罚五人操纵股价案
########证监会对涂忠华等五人操纵股价案件作出处罚决定
点：64
边：89
证监会对五人操纵股价案行政处罚
45
id:1_fab262b3465032dc90144a09c27397cb########11月新增人民币贷款7089亿元 M2余额同比增13.7%
########央行：中国11月新增贷款7089亿元 M2同比增13.7%|亿元|增加
########11月新增人民币贷款7089亿元
########M2同比增13.7% 11月新增贷款超预期
########11月新增人民币贷款7089亿元 M2同比增13.7%|外币|美元
########11月人民币贷款增加7089亿元 广义货币增长13.7%
########１１月中国新增贷款７０８９亿元
########11月我国新增贷款7089亿元
########11月新增人民币贷款7089亿元
########11月末M2同比增长13.7% 增速超预期
点：55
边：80
11月新增贷款7089亿元
46
id:1_ddef5fcf520538eb8ff3c6d796f9495c########美报告：IS有“签发”叙护照能力 成员或已潜入美国|护照|入境
########美国入境和海关执法局：IS可能会造假护照
########美报告称IS具有签发叙护照能力 最高400美元1本
########情报称IS拥有护照印制设备 可通过假护照进入他国
########美媒称IS有印制护照机器 武装分子或已嵌入美国
########美国入境和海关执法局：IS可能会造假护照
########IS能“签发”叙护照?美忧遭恐怖分子渗透
########美情报：IS拥有护照印发设备 以假乱真或入美
########“伊斯兰国”具“签发”叙护照能力 美忧遭其渗透
########美情报：IS拥有护照印发设备 以假乱真或入美
点：69
边：118
is拥有护照渗透
47
id:1_02d0d5121cdc39d886fd3115a6eab7f8########福建省经信委原党组副书记、副主任卢增荣被"双开"
########福建省经信委原副主任卢增荣被双开|严重违纪|不正当性关系
########福建经信委原副主任卢增荣被双开 对抗组织审查
########福建经信委原副主任卢增荣被双开?对抗组织审查
########福建经信委原副主任被双开 严重违反多项纪律
########省经信委原党组副书记、副主任卢增荣严重违纪被开除党籍和公职
########严重违反多项纪律福建经信委原副主任被双开
########福建经信委原副主任卢增荣被双开 对抗组织审查|任用|干部
########福建省经信委原党组副书记、副主任卢增荣被"双开"
########福建经信委原副主任被双开 与人有不正当性关系|反腐
点：49
边：64
福建经信委原副主任被双开
48
id:1_d15ab3fbaf7a3a3285fa489d9677b540########中国已出口千吨级以上军舰20余艘 揭秘获胜关键
########中国最强出口护卫舰交付 将成孟加拉主力战舰|新型护卫舰|战舰
########中国最强出口战舰交付 被外国当“航母”
########中国出口千吨级军舰超20艘 一因素成制胜绝招|中国|护卫舰|军舰
########中国出口军舰超20艘 实用性和性价比是关键|新型护卫舰|舰空导弹
########中国出口千吨级军舰超20艘 有一“抢单”绝招
########中国最强外贸版隐身护卫舰正式交付孟加拉海军(图)|孟加拉|中国|护卫舰
########中国最强出口护卫舰交付 将成孟加拉主力战舰
########中国最先进出口战舰交付 隐形设计抗打击能力强
########中国最先进出口型轻型战舰交付 将成孟加拉主力战舰
点：64
边：92
中国最强出口战舰交付
49
id:3_9518705cd4ca3c41837225bd55a50402########普京警告将消灭所有威胁在叙俄军的目标
########普京警告将消灭所有威胁在叙俄军目标
########普京主持军队年度会议放狠话：摧毁任何威胁
########普京警告将消灭所有威胁在叙俄军目标
########普京下令对威胁俄驻叙部队的势力采取强硬行动
########普京：任何威胁到俄的目标都将被立即摧毁
########普京称将消灭所有对驻叙俄军有威胁的目标
########普京：任何威胁到俄罗斯的目标都将被立即摧毁
########普京下令对威胁俄驻叙部队的势力采取强硬行动
########普京：消灭所有威胁俄军的目标 无论国籍
点：92
边：154
普京对威胁俄军目标
50
id:1_6bd126b2554935c4a0213b2ec0e5e622########欧洲杯分组抽签一览：意比瑞造死亡组 法国上签
########2016欧洲杯分组揭晓 法国战瑞士、比利时意大利同组
########比利时重逢意大利英格兰遇上威尔士
########2016欧洲杯分组揭晓?法国战瑞士、比利时意大利同组
########太和谐！本届欧洲杯无死亡之组 最“强”对决比意战|死亡| 球队
########那一抹蓝最忧郁
########比意陷入死亡组
########意大利遇世界头名
########2016欧洲杯分组揭晓 法国战瑞士、比利时意大利同组
########欧洲杯抽签没猫腻？谁信
点：169
边：274
欧洲杯死亡组
51
id:1_452eb8a7616a3f31ae468afeedf96adb########汪强离队确认加盟人和 盼与新东家一起冲回中超
########汪强离队拉开鲁能调整序幕 中生代球员可能离开
########鲁能官方宣布汪强离队 众队友欢送道别(图)
########汪强离队或将赴人和 直言遗憾未随队夺联赛冠军
########鲁媒:汪强离队揭鲁能调整序幕 官方送别会显温情
########鲁能官方宣布汪强离队 众队友欢送道别(图)
########鲁能官方宣布前国脚汪强离队 众队友欢送道别
########鲁能官方宣布铁卫离队 汪强:感谢球迷曾经的呐喊
########鲁能办欢送会 汪强正式告别球队获赠纪念品
########汪强离队确认加盟人和 盼与新东家一起冲回中超
点：103
边：141
汪强离队拉开鲁能官方宣布铁卫离队
52
id:1_6f00d9c31d3431e7a0eb85bfe135fa73########聂树斌母亲：收到山东高院第三次复查延期通知
########因案件重大、复杂 山东高院复查聂树斌案第3次延期
########山东高院第3次申请聂树斌案复查延期|聂树斌案|复查延期
########聂树斌母亲：收到山东高院第三次复查延期通知
########山东高院称聂树斌案延至明年3月
########聂树斌案重大复杂，山东高院三度申请复查延期
########聂树斌案复查第三次延期 再延长复查期限三个月
########聂树斌案复查第3次延期 延长复查期限三个月
########聂树斌母亲：收到山东高院第三次复查延期通知
########山东高院：聂树斌案延期至2016年3月
点：89
边：141
聂树斌案第3次延期
53
id:1_ff31853968ae328ca84fc7488c8eb14c########阿里巴巴收购《南华早报》价格为2.66亿美元
########阿里收购《南华早报》 免费开放新闻网站
########阿里巴巴收购《南华早报》交易价或为1亿美元|阿里巴巴|南华早报
########阿里收购南早，新兴商业力量向世界要话语权
########【晨间阅读】阿里巴巴收购《南华早报》 | PingWest品玩
########纽约时报：阿里收购《南华早报》价格约1亿美元
########阿里宣布收购《南华早报》 后者保持采编独立
########阿里巴巴宣布收购《南华早报》 后者保持采编独立
########阿里巴巴以2.65亿美元收购《南华早报》
########蔡崇信:南华早报保持采编独立
点：157
边：239
阿里收购南华早报
54
id:1_4bd13741118a3e85a7cfafc7e5773561########中国搏击小将杨建兵去世 疑减重过度死因尚未明
########一龙谈格斗选手杨建兵去世:竞技体育拼的是命
########格斗新秀猝死年仅21岁 赛前减重突显健康问题
########格斗新秀去世警示搏击业 邹市明险酿减重悲剧
########搏击小将杨建兵突然去世!疑减重过度死因未明
########格斗小将意外去世(组图)
########国内搏击赛前减重频现健康问题 危害太大需改进
########格斗小将去世疑因长时间脱水 搏击行业亟待规范
########格斗新锐赛前去世?疑因减重过度发生致命性肌溶解
########杨建兵因赛前减重引发心肺衰竭去世 年仅21岁
点：105
边：172
格斗小将去世
55
id:1_7076180e9c0c37e1ad17b41494178f3f########军闽之战将受篮协追罚 主犯或停赛5到10场 
########八一男篮主场胜福建 双方发生严重肢体冲突
########篮协调查八一队与福建队混战?将对球员严肃处理
########CBA赛场爆大规模群殴 球迷冲进场全场陷骚乱
########邹雨宸22+20八一主场险胜福建 两队爆发冲突
########追罚 看来不可避免
########CBA-双方发生肢体冲突 八一主场险胜福建
########八一福建冲突裁判存争议 替补球员进场未遭处罚
########八一男篮主场胜福建 双方发生严重肢体冲突(图)
########八一男篮主场胜福建 双方发生严重肢体冲突(图)
点：187
边：287
八一险胜福建冲突
56
id:1_f757b61f83563689b44e51d0248e1da6########孟建柱：把握暴恐新特点 全面提升反恐能力
########看望慰问新疆反恐一线干部群众
########孟建柱：防止暴恐分子利用音视频从事煽动活动
########受习近平委托 孟建柱看望慰问新疆反恐干部群众|干部|本职
########孟建柱：把反恐怖工作放在更加突出位置
########受习近平委托孟建柱慰问新疆反恐一线干部群众
########孟建柱：把反恐怖工作放在更加突出位置 
########孟建柱:深刻把握暴恐活动新变化新特点?全面提升反恐斗争能力水平
########孟建柱：全面提升反恐斗争能力水平
########孟建柱受习近平委托看望新疆反恐一线人员
点：101
边：164
新疆反恐一线干部群众
57
id:1_b22dc846537d3b7cb65eb1a38da93145########水电站临时工“挟尸要价” 站长被停职
########水电站员工挟尸要价续:当事人离开 站长被停职
########陕西水电站员工绑尸要价:不给打捞费不让捞
########陕西水电站人员挟尸要价 站方称当事人系临时工|水电站员工|挟尸要价|临时工
########少女遗体被绑水里数天 水电站员工索千元打捞费|遗体|打捞费
########水电站员工“挟尸要价” 陕西警方立案调查死因
########水电站员工“挟尸要价”?陕西警方立案调查死因
########水电站临时工“挟尸要价” 站长被停职
########17岁少女遗体被绑水里数天 水电站员工索打捞费|打捞|水电站
########17岁少女水电站内溺亡 员工绑尸索6000打捞费(图)
点：70
边：114
水电站员工挟尸索打捞费
58
id:1_898a74fa0896318187c257134b72073e########杭州高三女生被哈佛提前录取 会编程颜值高|哈佛|美国名校
########被哈佛录取女孩妈妈称不在意成绩 网友：呵呵
########杭州高三女生被哈佛提前录取 会编程颜值高
########杭州高三女生被哈佛提前录取 会编程颜值高
########杭州女生被哈佛提前录取?面试官评价：她近乎完美
########被哈佛录取女孩妈妈谈教育方式:放养 不在意成绩
########杭州高三女生被哈佛提前录取 特立独行爱玩编程
########被哈佛录取女孩妈妈谈教育方式:放养 不在意成绩
########杭州高三女生被哈佛提前录取
########杭州高三女生被哈佛提前录取 会编程颜值高
点：42
边：60
杭州女生被哈佛提前录取
59
id:1_4d9be38978433fca9f368a1394ac49ce########吴哥窟地下奇观：一座螺旋状建筑?八座巨塔(图)
########吴哥窟现地下建筑?探测出螺旋状建筑曾被用作军事要塞
########吴哥窟现地下建筑?小区、道路、池塘一应俱全
########柬埔寨吴哥窟地下现遗迹 壮观程度超出想像
########吴哥窟现地下建筑 探测出螺旋状建筑曾被用作军事要塞
########吴哥窟现地下建筑 盘点全球著名古建筑(组图)
########柬埔寨吴哥窟地下现遗迹?壮观程度超出想像
########曝柬埔寨吴哥窟地下藏螺旋状建筑?长1500米(组图)
########吴哥窟现地下建筑！盘点全球10大古建筑未解之谜
########吴哥窟现地下建筑 吴哥窟一度被用作军事要塞 图
点：63
边：88
吴哥窟现地下建筑
60
id:1_908df0b22382392db4a2aad3f01e8f8e########卡扎菲之子在黎巴嫩遭短暂绑架 数小时后获释
########卡扎菲之子遭短暂绑架 数小时后获释
########卡扎菲之子短暂遭绑架
########外媒:卡扎菲之子在黎巴嫩遭绑架数小时后获释
########黎巴嫩向卡扎菲之子汉尼巴尔发逮捕令
########卡扎菲之子黎巴嫩遭绑
########外媒：卡扎菲之子在黎巴嫩遭绑架数小时后获释
########外媒：卡扎菲之子在黎巴嫩遭绑架数小时后获释|卡扎菲
########利比亚前领导人卡扎菲之子在黎巴嫩被绑架(图)|黎巴嫩
########卡扎菲之子短暂遭绑架
点：63
边：91
卡扎菲之子在黎巴嫩遭绑架
61
id:1_ce5ed48f99123d48bdf4ce3701985082########致癌豆浆知多少？喝自磨豆浆会导致乳腺癌？
########女子喝3年自磨豆浆致雌性激素超数倍 查出乳房癌
########女子喝3年自磨豆浆后查出癌症 雌性激素超数倍(图)
########女子喝3年自磨豆浆致雌性激素超数倍 查出乳房癌
########喝了3年豆浆患癌 豆浆本身无毒 盲目进补如食砒霜
########喝豆浆致乳腺癌刷爆朋友圈 专家：没道理放心喝
########女子喝3年自磨豆浆患乳房癌 雌激素超数倍
########女子喝3年自磨豆浆后查出癌症 雌性激素超数倍
########喝3年豆浆患癌?哪些人不适合喝豆浆？
########养生养出癌症，是豆浆错了吗？
点：72
边：112
喝3年豆浆患癌
62
id:1_93c95de088b23810a250242fe5cf893b########北京首次开卖集体经营性用地 只可用作产业地产开发|地产|建筑
########农村土地改革将“下一个风口”?15个试点农用地相继入市
########15个改革试点农用地相继入市
########农村土地改革将成驱动中国经济的"下一个风口"
########北京首开卖集体经营性用地 只可作产业地产开发
########农村集体建设用地首入市
########15个改革试点农用地相继入市 农村土改成风口
########农村土改将成下一风口：15个试点农用地相继入市
########北京首开卖集体经营性用地 只可作产业地产开发
########15个改革试点农用地相继入市
点：63
边：87
15个试点农用地相继入市
63
id:1_1a411e29b7cc3edcae83afeb2ad31d69########中石化将在南海永兴岛建油站 满足各个岛礁需求|永兴岛|南海|中石化
########中石化将在南海永兴岛建油站|永兴岛|南海|三沙市
########中国南海永兴岛油站项目启动 用油难将成历史
########三沙市永兴岛油站项目启动
########三沙市永兴岛油站项目启动
########中石化将在南海永兴岛建2000立方米油库
########中石化将在南海永兴岛上建油站 专家称现实需要
########中石化将在南海永兴岛上建油站 专家称是现实需要
########三沙市永兴岛油站项目启动
########三沙市永兴岛油站项目正式启动
点：60
边：86
永兴岛建油站项目启动
64
id:1_76f8ec04af3537519bc100cbe19b4bd1########加拿大卖新鲜空气一瓶最高约400元??中国买家热捧(图)
########中国客户购买加拿大瓶装空气
########中国侨网-加拿大卖新鲜空气一瓶最高64美元 获中国买家热捧
########加拿大卖新鲜空气一瓶最高64美元 获中国买家热捧
########加拿大卖瓶装新鲜空气 中国客户近日数量飙升
########加拿大卖新鲜空气一瓶最高64美元 获中国买家热捧（图）
########加拿大卖新鲜空气一瓶最高64美元 中国买家热捧
########加拿大卖瓶装新鲜空气 中国客户近日数量飙升|空气污染|中国
########加拿大卖新鲜空气一瓶最高64美元?获中国买家热捧（图）
########加拿大卖瓶装新鲜空气 中国客户近日数量飙升|加拿大|瓶装空气
点：30
边：45
加拿大卖新鲜空气
65
id:1_2591e38120783a08b65324a47248b39a########四川包茂高速车祸致8人死亡32人受伤
########包茂高速达渝段发生车祸?8人死亡34人受伤
########包茂高速达渝段发生车祸 8人死亡34人受伤(图)
########四川警方公布包茂高速致8死事故初步调查情况
########包茂高速达渝段发生车祸?8人死亡34人受伤
########四川警方公布包茂高速致8死事故初步调查情况
########包茂高速达渝段发生车祸 8人死亡34人受伤(图)
########包茂高速达渝段发生车祸 8人死亡34人受伤(图)
########包茂高速广安邻水境内发生交通事故 已致8人死亡
########包茂高速达渝段发生车祸 8人死亡34人受伤
点：57
边：92
包茂高速达渝段发生车祸致8死
66
id:1_0510ce8f40f93b1cadaca8941674397d########中国考古出大事啦！可能发现了中国最早的国都
########中国考古出大事啦！可能发现了最早的国都|考古|考古所
########陶寺遗址发掘报告佐证五千年中华文明
########陶寺遗址发掘报告首发 佐证五千年中华文明(图)
########山西陶寺遗址发掘报告发布?佐证五千年中华文明
########中国考古出大事啦：可能发现了最早的国都
########陶寺遗址发掘报告首发 佐证五千年中华文明
########陶寺遗址佐证五千年中华文明
########陶寺遗址发掘报告首发?佐证五千年中华文明
########专家称陶寺遗址或是尧都 将佐证五千年中华文明
点：76
边：103
陶寺遗址发掘报告佐证五千年中华文明
67
id:1_4a2e523aabd73a93b842f414f4a02e49########网曝王宝强称肇事者扬言：找关系就能解决
########证实亲人遭遇车祸身亡 演员王宝强为“爆粗口”道歉
########王宝强赴交警大队画面
########王宝强回应亲人车祸去世：还有2人举家逃逸
########王宝强称家人车祸身亡 “问候”肇事逃逸者母亲
########王宝强发声回应亲人车祸去世：还有2人举家逃逸
########王宝强遇车祸身亡？ 揭秘明星被转谣言背后隐情
########王宝强称家人被人酒驾撞死 微博爆粗口(图)
########堂弟妹被撞身亡?王宝强怒斥肇事逃逸者
########王宝强发声回应亲人车祸去世:还有2人举家逃逸
点：173
边：317
王宝强亲人遭遇车祸身亡
68
id:1_9f41e90046fe3648b208ba44f1f03aeb########“试题雷同”该不该让考生埋单
########辽宁事业单位试题雷同 出题人违规操作致1700人重考
########辽宁海城市事业单位招聘试题雷同 致1700人重考
########辽宁查处一事业单位招聘题雷同事件 1700人将重考
########辽宁一事业单位招聘试题雷同 1700多人将重考
########辽宁查处一起事业单位招聘笔试试题雷同事件?1700多人将重考
########辽宁事业单位招聘试题雷同 1700多人将重考
########辽宁事业单位招聘笔试现试题雷同 1700多人重考
########辽宁海城市事业单位招聘试题雷同 致1700人重考
########辽宁一事业单位招聘试题雷同被查 1700多人将重考
点：63
边：99
辽宁事业单位招聘试题雷同
69
id:1_c645564177223c69be8d72bfeea9faf1########荣耀明年销量能超小米吗？
########荣耀赵明：明年进美国市场 智能家居只负责连接|智能家居|物联网
########荣耀联合百度度秘发布荣耀7增强版 售价1999元
########2015年荣耀周年庆引爆“笨鸟”的“朋友圈”新格局
########荣耀操盘华为智能家居 承诺不碰触传统家电利益
########华为荣耀或在CES发布荣耀5X
########华为荣耀发布智能家居战略
########华为荣耀加入智能家居大战
########荣耀HiLink智能家居战略及多款新智能硬件发布
########华为荣耀发布智能家居战略：推HiLink协议|智能家居|华为|赵明
点：132
边：199
华为荣耀发布智能家居战略：明年进军美国市场
70
id:1_0e27db80a2ef3e4f9abcb0ebca5e98d7########三亚明年春节房价最高5000元 早餐最高350元
########三亚新规:饭店早餐不超每位350元就不算宰客
########三亚新规：饭店早餐不超每位350元就不算宰客
########三亚规定春节期间旅店客房价最高为每间5000元
########三亚春节酒店房价设5000元高限
########三亚旅馆春节收入 竟能达全年1/3
########三亚新规：饭店早餐每位不超350元就不算宰客
########三亚:春节酒店标准客房价每天不得超5000元
########三亚新规:饭店早餐不超每位350元就不算宰客
########三亚：2016春节旅店标准客房价最高为每间每天5000元
点：123
边：199
三亚春节饭店早餐最高350元就不算宰客
71
id:1_31ee7063d94d36a8aa2200f08be2b68b########习近平：坚持党校姓党原则
########切实做好新形势下党校工作|党校|党性
########习近平：党校姓党
########中共中央发文加强和改进党校工作 明确"党校姓党"根本原则
########七常委出席，习近平讲话，首次系统解读“党校姓党”
########中央党校主业主课做出新规定
########中央党校负责人:不少人认为党校可有可无|中央党校
########习近平：坚持党校姓党根本工作原则 做好党校工作
########中央党校负责人:不少人认为党校可有可无
########习近平：坚持党校姓党根本工作原则
点：122
边：188
党校工作原则
72
id:1_75feada597fc3d7799540faf13cba796########媒体：打造10个类北京大城市 这些城市机会比较大
########从中央政治局会议看未来城市工作新动向
########未来五年中国将打造一批中心城市 形成经济增长新节点
########依靠比较优势发展新兴城市群
########中央城市工作会议时隔37年或将重新召开|城市|召开
########城市工作会议即将召开 专家盼为城市建设搭建顶层设计|住建部|城市
########中财办副主任：中国需再建10个北京这样的中心城市
########杨伟民:十三五期间将加速发展一批中心城市|杨伟民|中心城市
########未来五年中国将打造一批中心城市?形成经济增长新节点
########十三五将打造新十大城市?二线城市或成城镇化主战场
点：114
边：177
未来城市工作新节点
73
id:1_b5c60d3a90f83e198343516e555c6f65########陕西砖厂工人从西汉帝陵取土烧砖 称质量好 
########西汉帝陵陵园被砖厂挖土 文物局：处罚无法可依
########工人透露取土陕西帝陵?砖厂“侵蚀”西汉元帝渭陵
########砖厂西汉帝陵陵园内挖土 文物局：处罚无法可依|陵园|1980年
########砖厂“侵蚀”西汉帝陵遗址 砖厂称是农田灌溉塌方
########陕西砖厂取土西汉元帝渭陵 多部门现场督办
########西汉2000年帝陵遗址垣墙被砖厂取土烧砖
########西汉帝陵遗址垣墙被取土烧砖 砖厂抵赖称是塌方|破坏遗址|文物保护
########陕西砖厂工人从西汉帝陵取土烧砖 称质量好(图)|取土|夯土
########砖厂"侵蚀"汉元帝渭陵 专家指帝陵保护范围不明
点：70
边：114
砖厂西汉帝陵取土烧砖
74
id:1_80e8b71c95e83d65903db9a70e545e62########中国海军舰艇编队经西太平洋海域赴南海训练
########中国海军舰艇编队经西太平洋海域赴南海训练
########中国海军舰艇编队经西太平洋海域赴南海训练
########中国海军舰艇编队经西太平洋海域赴南海相关海域训练
########中国海军舰艇编队经西太平洋海域赴南海训练
########中国海军舰艇编队经西太平洋海域赴南海训练|南海|编队
########外媒称中国定期宣布在南海演习 向美亮明部署|南海|中国|海军
########中国海军绕道西太赴南海练兵 被指欲敲打美国
########中国海军舰艇编队经西太平洋海域赴南海训练
########中国海军绕道西太赴南海练兵 大量细节保密
点：69
边：101
中国在南海训练
75
id:1_51ff9b4616f03734b2534ae8d5a46188########韩国最大在野党前党首宣布退党?遭执政党谴责
########韩国最大在野党前党首宣布退党遭执政党谴责
########韩国最大在野党前党首退党 政坛或将出现巨变
########韩国最大在野党前党首退党?韩媒：政坛或将出现巨变
########韩最大在野党前党首宣布退党?或影响韩政治格局
########韩国最大在野党前党首宣布退党 遭执政党谴责
########韩最大在野党前党首宣布退党 或影响韩政治格局
########韩最大在野党前党首宣布退党 或影响韩政治格局
########韩最大在野党前党首安哲秀退党
########韩国最大在野党前党首宣布退党 遭执政党谴责
点：41
边：64
韩国最大在野党前党首退党
76
id:1_4d98079393ba36cc9c447751602bc57a########湖北巴东发生枪击致人死亡案 涉事人员已被刑拘
########湖北巴东协警酒后枪杀KTV员工 官方称操作失误|枪杀|湖北巴东
########湖北一村民被公安局职工持枪打死 官方称系协警
########湖北回应协警枪杀村民：摆弄气枪误杀“围观者”
########湖北协警酒后枪杀KTV主管 案发真相官方和媒体各执一词
########湖北一村民被公安局职工持枪打死 官方：系协警
########曝湖北一村民被公安局职工持枪打死 官方:系协警
########湖北协警与警察聚酒后枪杀KTV员工
########湖北男子遭协警枪击死亡 其女友称双方曾有矛盾
########湖北巴东协警操作气枪致人死亡被刑拘
点：150
边：226
湖北巴东协警枪杀村民被公安局职工持枪打死
77
id:1_17f81ebdd82e3473809bfc1ece9c318a########餐厅收一元空气净化费遭投诉：因运营成本增加
########江苏某饭店向每位进店食客收1元“空气净化费”
########餐厅收每位食客1元“空气净化费” 物价局警示
########江苏某饭店向进店食客收取1元钱"空气净化费"
########江苏餐厅收顾客“空气净化费” 因自备净化器
########江苏一餐厅收顾客1元“空气净化费”被警示
########食话实说：顾客就餐被餐厅收一元“空气净化费”
########餐厅收顾客一元“空气净化费” 违规收费被警示
########市民就餐遭收1元“空气净化费”
########市民就餐遭收1元“空气净化费”
点：143
边：199
江苏餐厅收1元空气净化费被警示
78
id:1_6c457206f52332b0aeac5f12972d5b6a########台媒:大陆游客"吃相难看" 食物堆成塔遭外国人投诉
########中国游客乘三峡邮轮拿光自助餐 外国夫妇投诉
########需引导，更须自觉――国人出游“吃相”之思
########官媒批国人吃相：自助餐连吃带拿 食物摞成塔
########新华网批国人出游吃相：自助餐食物摞成塔
########国人出游“吃相”：西餐"中"吃 自助餐变自家餐
########中国游客乘三峡邮轮拿光自助餐 外国夫妇投诉 |旅游陋习
########需引导，更须自觉――国人出游“吃相”之思
########国人出游“吃相”：西餐"中"吃 自助餐变自家餐
########党媒批国人出游吃相 “自助餐”变“自家餐”
点：57
边：81
中国游客乘邮轮拿光自助餐
79
id:1_9a0c095b1eb730059fe57714e17d2dff########俄向土强硬表态：鲁莽行动可能导致致命后果
########俄罗斯护卫舰向土渔船射击警告?避免两船相撞事故
########俄军舰向土耳其渔船开火示警
########俄媒：俄战舰险遭土耳其渔船撞击?“被逼”开火
########土耳其外长:俄军舰反应夸张 我们忍耐有限
########俄护卫舰在爱琴海开火示警土渔船 
########俄军舰在爱琴海向一艘土耳其渔船开火示警
########土外长强硬回击俄军舰开火：我们的忍耐是有限的|土耳其|俄罗斯|渔船
########俄护卫舰向土渔船射击警告 避免两船相撞事故
########俄证实向一艘土耳其渔船射击 遭土渔船船长否认
点：157
边：251
俄向土渔船开火示警
80
id:1_a328b83f1ec0366b9d404f2464fe536d########综述：上合组织力推区域经济合作实现“双轮驱动”
########李克强将主持的“上合总理会”，有多重要？有啥讲究？
########上海合作组织总理会议，都在哪举行过？
########李克强：愿同各方推动上合组织合作与交流不断深化
########上合组织力推区域经济合作实现“双轮驱动”
########李克强将主持的“上合总理会”，有多重要？
########李克强：愿同各方共同推动上合组织合作与交流不断深化
########李克强为出席上海合作组织成员国政府首脑（总理）理事会第十四次会议的各国领导人举行欢迎宴会
########谱写上合组织务实合作新篇章
########上合秘书长：上合组织非军事联盟 反恐是军事合作目的
点：178
边：277
李克强上合总理会有多重要
81
id:1_2dce57c9aa4632549f25c1db2674d0aa########【独家】宋鸿兵被群殴后，他编著的《货币战争》又被玩坏了
########作者太原被打 否认与泛亚利益关系
########《货币战争》作者演讲时被投资人围攻
########宋鸿兵回应演讲遭包围：被迫道歉 我已报案
########货币战争作者宋鸿兵太原被围攻 或因为泛亚站台|宋鸿兵|货币战争|泛亚
########《货币战争》作者宋鸿兵太原街头被围殴 他真的冤吗？
########《货币战争》作者太原演讲被打 或因为泛亚站台
########宋鸿兵回应在太原被打：与泛亚投资者损失无关
########《货币战争》作者宋鸿兵太原演讲遭围攻
########《货币战争》作者演讲被打 或与为泛亚站台有关
点：104
边：147
货币战争作者演讲遭围攻
82
id:1_cb4b6c0bf99435078da908f29e678d78########台风“茉莉”来袭 菲律宾超过70万人疏散避难
########台风“茉莉”逼近菲律宾?70余万人急撤离
########台风“茉莉”逼近菲律宾 70余万人紧急撤离
########台风“茉莉”逼近菲律宾70余万人急撤离
########台风“茉莉”逼近菲律宾 多地发布预警
########台风“茉莉”逼近菲律宾?多地发布预警
########中国侨网-中国大使馆提醒在菲中国公民注意防范台风侵袭
########台风“茉莉”袭菲律宾：多省断电 至少3人死亡
########台风“茉莉”逼近菲律宾 多地发布预警
########台风“茉莉”逼近菲律宾 多地发布预警
点：39
边：56
台风茉莉逼近菲律宾
83
id:1_c00be3706ba935b48a233373810008ce########北京“抗霾史”：17年前已预见PM2.5系未来难题
########北京空气重污染红色预警 空气净化器销量涨10倍|空气污染|雾霾
########媒体:11月空气最差十大城市出炉 北京未上榜|pm2.5|空气质量|雾霾
########北方城市空气污染重
########11月沈阳等14个重点城市空气质量达标天数不足50%
########北京红色预警53小时 纯电动车销量超速增长
########北京红色预警53小时 纯电动车销量超速增长
########11月北京空气质量9天重度以上污染 同比增加4天
########上海今早空气质量严重污染 中小学停止户外活动|上海空气污染
########11月空气质量状况：京津等14城市达标天数不足50%
点：254
边：408
11月北京空气污染红色预警
84
id:1_2ccffd73bcbd391fb164c50c61244e75########消息称武钢或裁员1.1万 部分员工将提前退休
########武钢集团回应将裁员1.1万人报道
########武钢集团回应将裁员1.1万人消息：多处表达失准
########武钢回应正实施“内退”方案 并非“裁员”
########武钢集团回应将裁员1.1万人报道
########武钢被曝裁员万人 一些员工将提前退休居家休息
########武钢被曝将裁员上万：让人提前退休、居家休息|裁员|离职
########钢铁裁员潮波及特大型国企：武钢集团或裁员1.1万人
########武钢回应将裁员1.1万人报道:文中标题表达失准|武钢|裁员
########武钢集团否认裁员：内退等不改变劳动关系
点：77
边：123
武钢将裁员1.1万人报道：多处表达失准
85
id:1_2465d5a3c985339aa99a10842e37611e########云南拟对旅行社限购 被质疑成强制购物"授权书"
########网友质疑云南旅游“限购”:反成购物授权书”
########网友质疑云南旅游“限购”:反成购物授权书”|云南旅游|强制购物
########云南拟限旅行社每天购物不超一次?每次不超90分钟
########强制购物一次也不行
########网友质疑云南旅游“限购”：反成购物授权书
########网友质疑云南旅游“限购”?担心成强制购物“授权书”
########网友质疑云南旅游“限购” 或成强制购物授权书
########云南拟限旅行社每天购物不超一次?每次不超90分钟
########网友质疑云南旅游“限购”
点：79
边：130
云南旅游限购：最多购物一次
86
id:1_7a2577c71dbf3954a614973ff22ca9ff########我国最南端学校三沙学校投入使用(图)
########中国最南端学校三沙市永兴学校建成投入使用(图)
########中国最南端的学校DD三沙学校近日投入使用
########三沙有学校了！
########三沙永兴学校历时18个月建成 结束三沙无学校历史
########三沙市也有学校了
########中国最南端学校三沙学校投入使用 有6名教师(图)|三沙|学校|中国
########中国最南端学校三沙市永兴学校启用 6名孩子入学
########中国最南端学校三沙市永兴学校启用 6名孩子入学
########我国最南端学校三沙学校投入使用(图)|三沙
点：63
边：92
三沙学校投入使用
87
id:1_260bc4c3fd533e49b98dc1f498fb9058########环保部：华北基层环保不作为现象较常见|省会|大气污染
########达标“阅兵蓝”需消减约50%污染物排放 2020年京津冀PM2.5年均浓度有望达60微克/立方米
########重化产业是华北大气污染主因?一煤独大现象普遍
########环保部曝华北大气污染治理通病:重化产业是主因
########环保部督查结果表明:工业围城是华北环境污染主因
########重化产业是华北大气污染主因 工业围城一煤独大现象普遍|华北地区|煤炭|投资
########环保部：华北基层环保不作为现象较常见
########环保部:华北地区大气污染防治问题仍然突出
########华北大气污染治理“通病”：重化产业是主困
########环保部：重化产业是华北污染主因
点：162
边：227
环保部：华北大气污染主因
88
id:1_93e97ab044c938009cc4c82225448c76########这八名高官，死缓改了无期
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########资料:最高法办理减刑、假释案件法律规定
########资料:最高法办理减刑、假释案件法律规定
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########刘志军薄谷开来均获减刑
点：181
边：289
刘志军谷开来减刑为无期
89
id:1_6f6441db102e3170a711742dc66d790e########黄光裕减刑消息触动市场神经 |黄光裕|互联网金融
########黄光裕拟再减刑已公示
########黄光裕被建议减刑1年
########黄光裕减刑消息触动市场神经 业内:最早2019年出狱
########北京第二中院建议黄光裕减刑1年|黄光裕|减刑|黄光裕有望今年出狱
########北京法院拟对黄光裕减刑一年
########黄光裕在狱中干什么工作？照顾病患 浇灌草坪|黄光裕|减刑
########狱方建议黄光裕再减刑1年 曾减刑10个月|黄光裕减刑
########北京法院建议黄光裕再减刑1年 曾减刑10个月
########黄光裕获减刑一年 明年出狱可能性仍较低|黄光裕|国美电器
点：119
边：178
黄光裕减刑已公示：建议黄光裕减刑1年
90
id:1_ed62a98276d63a4b80ff8edcaa85aaa9########广州19岁“黑客”非法下载160万订单诈骗被捕
########广东网站安全风险大面积存在 网警启动专项治理
########广东网站安全风险大面积存在 网警启动专项治理
########黑客团伙盗千万个支付账户 可取10亿资金
########广东1964个网站存在5521个高危漏洞
########黑客团伙盗千万个支付账户 可盗取资金约10亿
########黑客团伙盗千万个支付账户
########一黑客团伙盗了千万个支付账户 揭秘盗窃“四步曲”
########广东1964个网站存在5521个高危漏洞
########一黑客团伙盗了千万个支付账户 可盗取资金10亿元|支付宝|钓鱼网站
点：73
边：97
黑客团伙盗千万个支付账户
91
id:1_357588704f523a5889a11b7875e37b31########俄将根据"开放天空"条约对土进行空中侦察
########俄媒：俄侦察机将对土耳其进行观察飞行
########俄媒:俄侦察机将对土耳其进行观察飞行
########俄罗斯观察员将对土耳其领空进行观察飞行
########俄罗斯侦察机将飞越土耳其 从土方机场起飞
########俄媒：俄侦察机将对土耳其进行观察飞行
########俄媒：俄侦察机将对土耳其进行观察飞行
########俄罗斯观察员将对土耳其领空进行观察飞行
########俄罗斯将对土耳其进行侦察飞行 旨加强相互理解|俄罗斯|土耳其|飞行
########俄媒：俄侦察机将对土耳其进行观察飞行
点：34
边：48
俄将对土耳其进行观察飞行
92
id:1_bd20a0f3313a3c45ad2d532d85005ff1########外交部就中韩海域划界会谈、日印核能合作等答问
########中韩将举行海域划界首轮会谈 中方称希望友好协商
########安倍拉中国强邻南海搞大动作 中方亮底线警告|南海|安倍|底线
########日本印度联合声明提及南海问题 中方回应
########外交部证实中韩22日将举行海域划界首轮会谈
########中国与韩国将举行海域划界谈判
########中韩将于12月22日在首尔举行海域划界首轮会谈
########中韩将举行海域划界首轮会谈 中方称希望友好协商
########中韩下周将举行海域划界首轮会谈|划界
########中韩将举行海域划界会谈 外交部副部长率团赴韩
点：113
边：163
中韩将举行海域划界会谈
93
id:1_546bc746089b3025af6baae87e8f0853########11月外汇占款骤降3158亿 专家预计降准时点正在临近
########11月央行口径外汇占款降3158亿 创第二大单月降幅|商业银行|国际|资产
########11月份外汇占款骤降3158亿元 市场期待央行年底发红包|经济|美元|美联储
########11月外汇占款创第二大单月降幅
########11月份外汇占款骤降3158亿元?市场期待央行年底发“红包”
########央行：11月外汇占款降3158亿元 为历史第二大降幅|占款|外汇
########11月央行口径外汇占款 创第二大单月降幅
########11月外汇占款骤降3158亿元 市场期待央行年底发“红包”
########11月外汇占款骤降3158亿 专家预计降准时点正在临近
########11月外汇占款骤降3158亿 专家预计降准时点正在临近
点：62
边：96
央行外汇占款骤降3158亿
94
id:1_4f06e544e1743f33a677131b2e3439c8########法媒：巴黎郊区一学校教师遭袭 或为恐怖袭击
########巴黎郊区教师承认编造袭击事件?正接受警方讯问
########巴黎郊区教师承认编造袭击事件?正接受警方讯问
########巴黎被刺教师承认暴力袭击属自我编造
########巴黎一男教师被刺伤 袭击者高喊IS
########法媒：巴黎郊区一学校教师遭袭 或为恐怖袭击
########巴黎教师疑遭IS袭击 嫌犯高喊“这是IS的警告”
########巴黎郊区一学校教师遭袭 或为恐怖袭击 |法国|恐袭
########法媒:巴黎郊区一学校教师遭袭?或为恐怖袭击
########法媒：巴黎郊区一学校教师遭袭 或为恐怖袭击
点：57
边：89
巴黎郊区教师遭袭
95
id:1_24566f7d1c713fa9a4223c274c8e2ca7########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########从中央政治局会议看未来城市工作新动向
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########中央政治局要求扩大总需求 提高供给体系质量和效率|知识产权|计划生育
########中央部署城市工作 高层月内两提化解房地产库存
########中央政治局：加快提高户籍人口城镇化率
点：135
边：221
中央政治局经济工作：化解房地产库存
96
id:1_d2bc607c2b2b3ea0a6d022b13af7669f########手机购票短信算有效客票？原告退款请求一审被驳回
########乘客丢票起诉要求退款被铁路法院驳回|网购车票丢失|网购短信能否做车票|南京铁路运输法院
########手机购票短信算有效客票？　江苏一原告退款请求一审被驳回
########手机购票短信不能当票使 纸质火车票丢了法院裁定需补票
########手机购票短信算有效客票？ 江苏一原告退款请求被驳回
########手机购票短信算有效客票？　江苏一原告退款请求一审被驳回
########手机购票短信算有效客票？ 退款请求一审被驳回
########手机购票短信算有效客票？?江苏一原告退款请求被驳回
########江苏南京高铁丢票乘客索退款被驳回
########手机购票短信算有效客票？ 江苏一原告退款请求被驳回
点：72
边：114
手机短信被驳回
97
id:1_95b4b2b5c5643f19a3faf7ea26b7c41b########河南平顶山致39死特大火灾事故25名公职人员被立案|中队长|大队长
########河南平顶山"5・25"特大火灾事故25人被依法立案侦查
########河南平顶山“5・25”特别重大火灾事故25名职务犯罪嫌疑人被依法立案侦查
########平顶山“老年公寓大火”25人涉职务犯罪被立案
########最高检查办河南平顶山“5・25”特别重大火灾事故
########河南鲁山致39死特别重大火灾事故续：25人被立案侦查 
########河南平顶山“5・25”特别重大火灾事故:25名职务犯罪嫌疑人被依法立案侦查
########河南致39人死老年公寓火灾事故25人被立案侦查
########平顶山“老年公寓大火”25人涉职务犯罪被立案
########河南老年公寓火灾39人死亡 25人涉玩忽职守被查|河南平顶山老年公寓火灾|玩忽职守罪
点：78
边：114
25人被依法立案侦查
98
id:1_c5e5f683035d3e5196d7143b067cee5a########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########欧洲复兴开发银行正式同意中国加入
########中国成为欧洲复兴开发银行银行股东
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########欧洲复兴开发银行批准中国成为该行股东
########欧洲复兴开发银行正式同意中国加入
########欧洲复兴开发银行正式同意中国加入
########欧洲复兴开发银行正式同意中国加入
########欧洲复兴开发银行通过同意中国加入该行的决议
点：73
边：104
欧洲复兴开发银行银行股东
articlesCount=3607