1
id:1_d4156fc148503c268f2e1325c717b1b8########传电广传媒高管失联：涉徐翔案
########电广传媒高管“失联” 被指涉徐翔、姚刚案|电广传媒|失联
########电广传媒高管被曝遭带走调查 或涉徐翔及姚刚案|电广传媒|徐翔|姚刚
########电广传媒公告确认董秘廖朝晖失联 其余高管均在岗|电广传媒|高管
########电广传媒董秘廖朝晖“失联” 此前被爆多名高管“失联”
########湖南电广传媒确认董事会秘书廖朝晖失联
########传湖南电广传媒多位高管被带走 涉徐翔与姚刚案
########电广传媒公告确认董秘廖朝晖失联 其余高管均在岗
########电广传媒董秘廖朝晖“失联”
########电广传媒确认董秘廖朝晖失联
点：87
边：130
传电广传媒高管失联：涉徐翔案
2
id:1_b3ca96e3804b32599361b9b206e5cb37########“外援大战”青岛胜同曦 主教练徐强被罚离场
########两将缺阵辽篮打出最努力1战 辽媒:裁判又惹不满
########苏媒：同曦被黑与不做裁判工作有关 请司法介入
########阿的江不满裁判吹主场哨:这么吹客队还怎么比赛
########苏媒：同曦被黑与不做裁判工作有关 请司法介入
########“外援大战”青岛胜同曦 主教练徐强被罚离场
########“外援大战”青岛胜同曦?主教练徐强被罚离场
########外援大战青岛击败同曦 江苏主教练徐强被罚离场
########苏媒：同曦被黑因不做裁判工作 请司法介入
########苏媒:同曦屡遭裁判"照顾" 客场被"杀"的片甲不留
点：109
边：160
外援大战青岛胜同曦
3
id:1_c77a4a0c6130363da6bc3baba7c64511########天大的事：郑州机场T2航站楼将启用，坐飞机要换地方了（有内部图）
########14日起北京机场快轨将连续四天停驶T2航站楼
########首都机场T3将增免费摆渡车去T2|摆渡车|首都机场
########下周二起北京机场快轨将连续四天停驶T2航站楼
########郑州机场T2航站楼19日投入使用
########北京地铁机场线２号航站楼站封站４天
########郑州机场Ｔ２航站楼１９日投入使用
########北京机场快轨改造 14日至17日T2航站楼站不停车
########郑州机场Ｔ２航站楼１９日投入使用
########北京地铁机场线下周将连续4天停驶T2航站楼
点：97
边：135
天大的事：郑州机场t2航站楼将启用坐飞机要换地方了有内部图
4
id:1_e5f5c315547d3874b0acd18d3b1934c9########马英九将赴太平岛主持码头揭幕典礼|太平岛
########马英九将赴太平岛宣誓主权 能否成行看天气
########台官员登太平岛揭碑宣示“主权” 遭越南强烈抗议
########马英九放弃登太平岛宣誓主权 美国暗中施压
########台媒：越南若派兵进犯太平岛 台军极可能不敌
########台官员今或登太平岛 马英九任期内或视情况登岛
########太平岛码头灯塔完工 马英九临阵变卦放弃登岛|太平岛|马英九|台湾
########台媒：越南若派兵进犯太平岛台军极可能不敌|太平岛|越南反华
########马英九取消登陆太平岛 台媒:台没筹码挑战美国
########台媒：若越南进犯太平岛 台军极可能不敌
点：132
边：221
马英九将赴太平岛主持码头揭幕典礼
5
id:1_fe7374a936843c63ac0f86633060e7aa########北京积分落户拟每年公布分数线 征求意见稿提5要求
########媒体评论:北京积分落户可引入市场评价机制
########三句话了解北京积分落户政策加分细则
########同时满足5条件 有望积分落户北京
########北京拟实行积分落户 根据人口调控公布落户“分数线”
########北上广深积分落户政策追踪 落户大城市到底有多难？
########北京积分落户意见稿提5要求 拟每年公布分数线
########北京拟每年向社会公布落户分数线|北京市|调控
########北京积分落户征意见 快来算你多少分|纳税|中关村
########北京积分落户政策被吐槽"史上最严门槛最高"
点：228
边：358
北京积分落户拟每年公布分数线
6
id:1_dd8f209559683df187f9f255e7620cc7########东北多地挤统计水分：一些县经济规模赶超香港
########“注水数据”贻害大 “挤出水分”须较真
########东北多地GDP造假惊动巡视组 县域经济超香港
########评论：警惕注水数据误了决策|数据造假|GDP|经济数据造假
########东北多地统计数据注水 一些县经济规模超香港
########东北多地GDP造假惊动巡视组 县域经济规模超香港
########东北多地GDP造假惊动巡视组 县域经济超香港
########东北多地GDP造假惊动巡视组 县域经济超香港|巡视组|GDP
########东北多地挤统计水分：一些县经济规模赶超香港
########警惕“注水数据”误了决策
点：77
边：117
东北多地挤统计水分：一些县经济规模赶超香港
7
id:1_501465907c6f34d9bb18c0e4f486205b########福州至北京一客机起飞时发动机冒火 无人员伤亡
########福州机场一飞机冒火 消防喷错客机闹乌龙(图)|乌龙|客机着火
########福航遭"乌龙灭火"客机须更换双发 或耗费上亿元
########福航遭“乌龙灭火”客机须更换双发 或耗费上亿
########福州机场救火闹乌龙：灭火泡沫喷错客机
########国航客机冒火花福航客机被灭火 机场调度遭质疑
########消防灭火闹乌龙?福州机场称为确保万无一失（图）
########福州航空客机遭“乌龙灭火” 换发动机需花1亿|发动机|灭火
########福州机场一航班准备起飞时右发动机冒火 无人员伤亡
########福州至北京一客机起飞时发动机冒火 无人员伤亡
点：157
边：264
福州至北京一客机起飞时发动机冒火
8
id:1_df21ac4aae953d6eb5f66fca771cbc33########广州小学生30秒跳绳220次 迪拜王子上前求合影
########快如闪电!小学生1秒跳绳7.3下 迪拜王子求合影
########广州小学生30秒跳绳220次 迪拜王子上前求合影
########跳绳运动量不小 但并非越快越好
########专家称跳绳非越快越好：可能会对膝关节造成损伤
########小学生跳绳破纪录一秒跳7.3下 沙特王子求合影
########小学生每秒跳绳7.3下破2项世界纪录 迪拜王子求合影|跳绳|世界纪录
########跳绳世锦赛中国小学生1人打破2项世界纪录|小学生|世锦赛|世界纪录
########专家称跳绳非越快越好：可能会对膝关节造成损伤
########专家:跳绳非越快越好 可能会造成膝关节损伤
点：81
边：126
广州小学生30秒跳绳220次
9
id:2_774dc22e14d63b8283f9c33b9c964326########10月稳增长等政策落实情况审计：21省重点项目进展缓慢
########审计署：85亿铁路投资完成率不足一成|审计署|铁路投资|水利投资
########新机场6成多用地未交付 3省虚报保障房开工1.3万套|保障房|投资
########5省份虚报保障房开工量被审计署点名
########审计署：12个铁路项目年度投资计划完成率偏低
########审计署：北京新机场建设项目征地拆迁工作滞后
########审计署：部分重点项目进度滞后、虚报建设任务
########北京多个项目推进缓慢被点名:新机场拆迁工作滞后
########5省份虚报保障房开工量被审计署点名
########审计署：农村公路、农村饮水安全等项目进度滞后(图)
点：155
边：248
10月稳增长等政策落实情况审计：21省重点项目进展缓慢
10
id:2_c734726bcff33d4aa151a23aa475f9e4########200亩竹园被挖笋伤痕累累 坑洞像被炮弹轰炸过 
########200亩竹园被挖笋伤痕累累?坑洞像被炮弹轰炸过
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########杭州植物园竹园被盗挖：像被炸弹轰炸过一样
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########杭州200亩竹园遭市民挖笋 现场如被炮轰(图)
########浙江杭州200亩竹园遭市民乱挖笋 现场坑洞遍地
########杭州植物园200亩竹园遭市民挖笋?现场如战场
########杭州：200亩竹园遭市民挖笋 现场如被炮轰过(图)|杭州植物园|竹园
点：48
边：85
200亩竹园被挖笋伤痕累累
11
id:1_7bd2f07efbef3bd5a71ae8f62bd7efd6########权力交接出状况 阿根廷12小时内将连现3位总统|总统|代总统
########阿根廷两天经历三个总统?政府权力交接格外纠结
########阿根廷权力交接出奇闻?24小时内将轮流出现三位总统
########阿根廷12小时内出现3位总统，咋回事？
########阿根廷总统交接?乱象带来笑柄多?西班牙老国王无人理?机场坐出租车到酒店
########宫心计上演！阿根廷12小时内出现三位总统
########阿根廷12小时冒出三位总统
########阿根廷两天经历三个总统?两届政府的权力交接格外纠结
########阿根廷新旧总统交接变“闹剧”
########西班牙老国王观礼阿根廷新总统就职?抵达机场无人理
点：66
边：99
权力交接出状况
12
id:1_6dfff83a9b933bdf81d494ed0081185b########绿城U18球员高华泽试训切沃?已在预备队中登场
########绿城U18球员高华泽试训切沃 已在预备队中登场
########中国国青队员试训意甲切沃 被评价"中国桑切斯"
########中国国青队员试训意甲切沃?被评价"中国桑切斯"
########国青队员前往意甲试训切沃 被赞“中国桑切斯”
########绿城小将试训意甲 青训多年成果渐丰
########国青骁将赴切沃试训 意球探称其为"中国桑切斯"
########中国国青队员试训意甲切沃 被评价"中国桑切斯"
########绿城U18球员高华泽试训切沃 已在预备队中登场
########绿城小将试训切沃?马明宇之后中国尚无人登陆意甲
点：72
边：110
绿城u18球员高华泽试训切沃
13
id:1_7aeeb3530ca03dcdb3de40d6621d4c40########俄媒：金正恩称朝鲜拥有氢弹 将用于维护主权
########朝鲜自称拥有氢弹遭美俄质疑 俄高官:虚张声势|金正恩|朝鲜核试验
########朝中社：金正恩称朝鲜拥有氢弹
########金正恩表示朝拥有两弹
########朝鲜宣布有氢弹了 那它实际造出的是个什么呢？|氢弹|爱国者
########金正恩说朝鲜有核弹和氢弹
########朝中社：金正恩宣布朝鲜拥有氢弹
########俄媒：金正恩宣布朝鲜已有氢弹 将用于维护主权
########白宫发言人：朝鲜拥有氢弹声明很可疑但仍是威胁|氢弹|朝鲜|美国
########凤凰军评：朝鲜精神氢弹辜负中国 牡丹峰再来无望
点：205
边：323
俄媒：金正恩称朝鲜拥有氢弹
14
id:1_a966e70fa06e3956b4557315e7e995aa########总局将成立督查小组监督奥运选拔 严防腐败不公
########刘鹏给里约奥运会备战狠敲警钟 总局将成立督查小组监督奥运选拔(图)
########体育总局：备战奥运敲响警钟 将成立队员选拔督查组
########里约备战进入冲刺阶段
########里约奥运进入冲刺阶段 刘鹏:美国最强中俄相当
########里约奥运进入冲刺阶段 刘鹏:美国最强中俄相当
########刘鹏给里约奥运备战狠敲警钟
########总局给奥运队伍敲警钟 将成立选拔工作督查小组
########总局备战奥运严防腐败 首设奥运选拔工作督察组
########刘鹏给里约奥运备战狠敲警钟
点：87
边：134
总局将成立督查小组监督奥运选拔
15
id:1_51fd0caa881331aca29f77f7d28c1786########今年以来47名军级以上干部被查处
########总装“首虎”李明泉被查 系今年军级“第47虎”
########总装“首虎”李明泉被查 系今年军级“第47虎”
########总装备部通用装备保障部原部长李明泉被立案侦查
########总装备部通用装备保障部原部长李明泉落马
########总装李明泉少将落马 四总部中三个查出军老虎|军老虎|军队打虎
########总装“首虎”李明泉被查?系今年军级“第47虎”
########总装“首虎”李明泉被查?系今年军级“第47虎”
########解放军总装备部李明泉少将被调查(图/简历)|李明泉|总装备部|军队反腐
########总装李明泉少将落马 四总部中三个查出军老虎|李明泉|老虎
点：54
边：80
今年以来47名军级以上干部被查处
16
id:1_82fb7eb52ca73b01945f27bbc027fd3b########居住证暂行条例下月起施行 持有人可享七项便利
########明年起持居住证可享6项服务7项便利
########“国版”居住证条例施行在即 持证人赋权、落户考验含金量
########居住证调查报道：薄薄一张证，让亿万人获得什么？
########居住证暂行条例将施行 非户口地居住满半年可申领
########居住证暂行条例公布 居住证“门槛”会否带来不公平？
########申请居住证条件公布：每年签注一次
########居住证暂行条例公布 将于2016年1月1日起施行|李克强|居住证暂行条例
########《居住证暂行条例》：含4个条件6种服务7项福利
########持居住证可积分落户（政策解读）
点：214
边：326
居住证暂行条例下月起施行
17
id:1_667345ead4bb38a68cd41f349be6212b########中办印发加强政党协商实施意见 四项机制保证质量
########七大内容 三种形式 四项机制
########习近平：坚持改革开放和稳中求进总基调|改革|京津冀
########中共中央召开党外人士座谈会|党外人士|习近平
########中办：国家领导人建议人选列入政党协商范围
########关于加强政党协商的实施意见中央统战部负责人答记者问
########国家领导人建议人选列入政党协商内容
########加强政党协商实施意见印发 工商联参加政党协商
########中共中央： 明年经济要坚持稳中求进总基调
########有制可依 有规可守 有序可循
点：126
边：187
中办印发加强政党协商实施意见
18
id:1_3609fcb5800e3712b3c3b9d01aa6e8ae########揭发菲律宾机场“栽弹”丑闻的美国游客启程返美
########菲机场“栽弹”安检和警察被起诉?司法部提醒旅客应尽量避免让机场人员接触行李
########菲律宾司法部调查证明机场“栽弹勒索”案属实
########菲机场“栽弹”安检和警察被起诉
########菲机场“栽弹”安检和警察被起诉 司法部提醒旅客应尽量避免让机场人员接触行李
########菲律宾法院驳回针对“栽弹”受害者的犯罪指控|飞机|航站楼
########菲律宾法院驳回针对“栽弹”受害者的犯罪指控
########揭发菲机场“栽弹”丑闻后被迫滞留近三月?一美游客昨终返美
########菲律宾司法部调查证明机场“栽弹勒索”案属实
########揭发菲机场“栽弹”丑闻后被迫滞留近三月 一美游客昨终返美
点：65
边：90
揭发菲律宾机场栽弹丑闻的美国游客启程返美
19
id:1_cb4fa6a5d113376c9aaab2c8e8ed1a23########2016年放假安排出炉 春节除夕休到初六
########国办发布2016年部分节假日安排
########2016放假安排公布 春节2月7日至13日放假
########明年放假安排出炉 网友大呼“拼假走起”
########2016放假安排公布 春节假期从除夕到初六
########春节长假从除夕开始放 上班第一天就赶上情人节
########国务院公布2016年假期放假及调休安排 春节休7天
########2016年部分节假日安排出炉 除夕不上班
########2016放假安排公布?网友秒晒超强拼假攻略被赞机智(图)
########明年放假安排出炉 春节除夕休到初六
点：130
边：203
2016年放假安排出炉
20
id:1_d44ca28c9cc63eab949e8cd013fb1f55########网友申请28岁女副县长履历公开:不答复就起诉
########陕西28岁女副县长履历遭疑 官方：按程序破格提拔
########网曝陕西28岁女副县长履历不全 官方:将尽快公开
########28岁女干部不到1年科长升副县长 官方:破格提拔 
########陕西28岁女子任副县长 完整履历未公开|28岁女副县长|完整简历
########陕西28岁女副县长履历遭疑 官方回应称破格提拔
########28岁女干部不到1年科长升副县长 官方:破格提拔
########网曝陕西28岁女副县长履历不全?官方:将尽快公开
########陕西28岁女副县长履历遭质疑 官方称破格提拔 |28岁女副县长|完整履历
########网友申请28岁女副县长履历公开:不答复就起诉
点：105
边：169
网友申请28岁女副县长履历公开不答复就起诉
21
id:1_8d981d80253e3d02af03afe1f96634d9########中方反对安理会 审议朝人权局势
########中国代表反对联合国安理会审议朝鲜人权局势
########中俄提议遭否决 安理会将朝鲜人权局势列入议程|朝鲜|中国|俄罗斯
########联合国安理会讨论朝鲜人权 中俄等四国反对
########中国代表在安理会上 反对审议朝鲜人权局势
########联合国安理会讨论朝鲜人权？中俄等四国反对
########中俄提议遭否决安理会将朝人权局势列入议程
########中俄提议遭否决 安理会将朝人权局势列入议程
########联合国安理会讨论朝鲜人权 中俄等四国反对
########联合国安理会讨论朝鲜人权 中俄等四国反对
点：34
边：61
中方反对安理会
22
id:1_831faade3957325a85fa657ca148b3b0########全球首批试管狗宝宝诞生 一窝7只父母各异(图)
########“最可爱”的科学突破:全球首批试管小狗诞生
########全球首批“试管”小狗诞生 或促进人类疾病研究
########“最可爱”的科学突破:全球首批试管小狗诞生
########全球首批“试管”小狗诞生
########全球首例“试管狗”诞生 可侦测人类遗传病
########“试管犬崽”为濒危动物带来希望
########全球首例“试管狗”诞生
########英媒：全球首批“试管”小狗诞生 可供人类疾病研究
########全球首批试管小狗诞生 濒危动物有望获救(图)
点：54
边：76
全球首批试管狗宝宝诞生
23
id:1_a25b4ecd27b138f89eca9cc08da4da35########瑞士司法部门拘捕两名叙利亚籍恐怖嫌犯
########日内瓦提高恐怖主义威胁水平 搜捕4名恐袭嫌疑人
########瑞士司法部门证实拘捕两名恐怖嫌犯
########瑞士加强反恐措施 日内瓦提升警戒级别
########日内瓦警方搜捕巴黎恐袭相关嫌犯
########两名恐怖分子嫌犯在瑞士被捕?涉嫌酝酿恐怖袭击
########2名叙利亚人在瑞士遭逮捕 涉嫌“运送爆炸物”|叙利亚人|日内瓦
########日内瓦提高警戒防恐袭
########瑞士逮捕2涉恐叙利亚人 日内瓦提升警戒级别|伊拉克|叙利亚人
########日内瓦警方搜捕巴黎恐袭相关人员?提高警戒水平
点：79
边：123
瑞士司法部门拘捕两名叙利亚籍恐怖嫌犯
24
id:1_ba80a8e5fa383e919b8564dfd36cd4b5########外媒：亚洲最贵城市中国上榜11个 上海居首北京第二
########亚洲最贵城市中国上榜11个 上海居首北京第二|亚洲城市生活成本
########外媒：亚洲最贵城市中国上榜6个 上海居首
########英媒：亚洲生活成本最高城市中国上榜6个 上海居首
########外派亚太人员?上海生活最贵
########MBA话题：上海北京成亚洲生活成本最高城市|亚洲|上海|生活成本
########亚洲最贵城市中国上榜11个 上海居首北京第二
########亚洲最贵城市6个在中国 上海居首
########亚洲生活成本最高城市上海登顶 中国城市11上榜|生活成本|人民币升值
########上海登顶亚洲最贵城市榜 中国城市排名全面上升
点：57
边：90
外媒：亚洲最贵城市中国上榜11个
25
id:1_ace234a7ecb03fabbe1aae92bb7b05d7########浙江温州一官员疑似错发“跑官”短信 已被停职
########“跑官”短信错发他人遭曝光 涉事官员被免职
########浙江温州发送“跑官”短信官员被免职并全区通报
########请托转岗短信错发被曝光 温州一官员被停职
########浙江温州发送“跑官”短信官员被免职并全区通报
########温州一官员将"跑官"短信错发他人手机 连发两遍
########“跑官”短信错发他人遭曝光 涉事官员被免职
########温州官员发跑官短信给书记 误发到杭州人手机里|瓯海区|跑官
########温州1名纪检组长错发跑官短信被免职|跑官
########官员发"跑官"短信被免 官方:表达诉求方式不当
点：102
边：167
浙江温州一官员疑似错发跑官短信
26
id:1_bcb5fef8be453388a5bc17d37fff84c8########美上将称中国战略核潜艇巡逻不意外 美国已好久|中国|美国|上将
########美关注中国核潜艇战备巡航 专家：对大国威慑力大|战略导弹核潜艇|巡航
########美关注中国核潜艇战备巡航 专家:对大国威慑很大
########中国核潜艇研制：始于毛泽东求助苏联遭拒
########美称中国战略核潜艇开始巡逻 携带核导弹威胁美
########美司令称中国核潜艇将靠近美国海岸 及时核反击|战略核潜艇|中国|导弹
########中国核潜艇研制：几年就攻克折腾美国十多年的难题|中国|核潜艇|美国
########美称中国战略核潜艇开始巡逻?携带核导弹出海
########中国核导弹潜艇或挂弹巡航 美国极大关注
########美称中国战略核潜艇开始巡逻 携带核导弹出海
点：103
边：156
美上将称中国战略核潜艇巡逻不意外
27
id:1_ce926607a280392e8a677330c462b6da########国家统计局：前11月房地产投资增速降至1.3%
########全国住宅开发投资上月增1.3% 几近停滞 ――凤凰房产广州
########统计局：今年房地产开发已投资8.7万亿?同比增1.3%
########2015年1-11月份全国房地产开发投资和销售情况
########前11月房地产投资再创新低 商品房销售增速转升 ――凤凰房产广州
########多项数据发布 前11月房地产投资增速降至1.3%  
########国家统计局：前11月房地产投资增速降至1.3%
########2015年1-11月份全国固定资产投资（不含农户）增长10.2%(组图)
########全国投资增速企稳?基础设施和制造业投资增速回升
########统计局：今年房地产开发已投资8.7万亿?同比增1.3%
点：163
边：269
国家统计局：前11月房地产投资增速降至1.3%
28
id:1_b502cfeac82031fe8f4335201049eb44########空姐跪地喂老人吃饭 老人因感动而泣不成声
########空姐跪地喂脑梗瘫痪老人吃饭 老人泣不成声
########空姐蹲地喂脑梗瘫痪老人吃饭 老人泣不成声
########空姐跪地喂老人吃饭 老人因感动而泣不成声(图)
########网传空姐跪地喂饭老人被指摆拍 海航：不是炒作
########网传“空姐跪地喂饭老人”被指摆拍 海航:非炒作
########空姐跪地喂老人吃饭?老人感动落泪(图)
########空姐蹲地喂脑梗瘫痪老人吃饭?老人泣不成声
########空姐蹲地喂脑梗瘫痪老人吃饭 老人泣不成声
########空姐机舱内跪地喂老人吃饭：用心服务乘客能感受到
点：76
边：111
空姐跪地喂老人吃饭
29
id:2_5ba30c03b4b834aa9839ce31845ae512########广东规定学校食堂火腿肠不算荤菜 将禁售方便面|广东|学校食堂
########小孩在学校?每周这么吃
########广东规定校园禁售碳酸饮料 烤串火腿肠不算荤菜
########广东：学校食堂烤串火腿肠不算荤菜 禁售碳酸饮料|学校食堂|碳酸饮料|荤菜
########广东规定烤串火腿肠不算荤菜 校园禁售碳酸饮料
########香肠不算荤菜政策蕴含善意
########广东规定学校食堂火腿肠不算荤菜 将禁售方便面
########广东规定学校食堂火腿肠不算荤菜 禁售碳酸饮料
########广东：学校食堂烤串火腿肠不算荤菜 禁售碳酸饮料
########广东规定烤串火腿肠不算荤菜 校园禁售碳酸饮料
点：53
边：84
广东规定学校食堂火腿肠不算荤菜
30
id:1_c7c6656fedc33db5bd244a9a6effdfa2########浅田真央首次承认复出压力大 总决赛垫底被炮轰
########花滑大奖赛总决赛收官?羽生结弦再刷世界纪录
########花滑总决赛:中国双人滑无奖牌 女单浅田暂列第三
########花滑总决赛:中国双人滑无奖牌 女单浅田暂列第三
########浅田真央首次承认复出压力大 总决赛垫底被炮轰
########花滑大奖赛总决赛：羽生结弦短节目创纪录
########花滑大奖赛总决赛：羽生结弦短节目打破世界纪录
########花滑总决赛：羽生结弦破纪录夺冠?浅田真央失水准垫底
########花滑总决赛羽生短节目创纪录 整套动作零失误
########花滑大奖赛总决赛：羽生结弦短节目打破世界纪录
点：92
边：131
浅田真央首次承认复出压力大
31
id:1_751dbffee04b307fa45b1ec6b632e20d########环保部一司长违纪被“双开” 曾就治霾发表演讲
########环保部科技标准司原司长熊跃辉被双开|环保部|熊跃辉|双开
########熊跃辉记者出身大胆敢言 曾屡就环保问题发声|官员|熊跃辉|环保
########环保部司长熊跃辉被双开 曾屡就环保问题发声
########熊跃辉被双开?记者出身大胆敢言曾屡就环保问题发声
########环保部原司长熊跃辉被双开 与他人发生不正当性关系|熊跃辉|双开
########环保部科技标准司原司长熊跃辉被双开?对抗组织审查
########环境保护部科技标准司原司长熊跃辉被“双开”
########环境保护部科技标准司原司长熊跃辉被“双开”
########环保部司长熊跃辉被"双开" 传其妻子曾砍"小三"
点：79
边：122
环保部一司长违纪被双开
32
id:1_2c9671691cfa3069a4f571ab9e7da2e3########国内最大“老鼠仓”案在深圳改判
########最高检:马乐案检察机关接力抗诉体现监督属性|最高人民检察院|老鼠仓|抗诉
########最高法再审宣判马乐案：司法决不会纵容“老鼠仓”
########最高检：马乐案三级检察机关接力抗诉
########最高检抗诉最大老鼠仓案改判
########最大老鼠仓案马乐获刑三年
########案判刑过轻 最高检抗诉最大“老鼠仓”案始末
########最高检抗诉的最大“老鼠仓”案再审改判始末
########“最大老鼠仓”案改判马乐判3年罚1913万(图)
########利用未公开信息交易 马乐被改判三年无缓刑
点：187
边：277
国内最大老鼠仓案在深圳改判
33
id:1_b5b1f2da94ca3bb89e59658573de5ebf########印度北方军区司令今起访华 中印将磋商边界管控军队
########印度北方司令访华去兰州军区 确保边界冲突不升级
########印媒：印度高级军事代表团访华避免边境军事对抗
########中国军改时期大批印军高官访华 谈管控边境冲突
########印度北方司令访华去兰州军区 确保边界冲突不升级
########印媒：印度高级军事代表团访华 避免边境对抗|印度时报|再生金
########印度司令访华要去兰州军区?确保边界冲突不升级
########印度司令访问兰州军区 当面解决边界小事件
########印度司令访华要去兰州军区 确保边界冲突不升级|印度|兰州军区|边界
########印度北方司令访华要去兰州军区 确保边界冲突不升级
点：70
边：117
印度北方军区司令今起访华
34
id:1_eded2acb38113c1aafd080b816d2d7a8########南京家长起诉教育局?认为教区划分不符合就近入学规定
########不能“最近”入学?南京一小学生状告教育局被驳回
########南京家长告教育局讨"就近入学权"一审败诉
########就近入学不等于“最近”入学 南京一家长起诉教育局被驳回
########男子因女儿上学被"舍近求远"告教育局 法院驳回
########小学生因不能最近入学告教育局被驳回|入学|教育局|小学生
########家长告教育局讨“就近入学权”一审败诉
########“就近入学”不等于最近入学
########学生未最近入学诉教育局败诉 官方:就近非最近|就近入学
########上不了一街之隔的小学 6龄童状告教育局一审败诉
点：96
边：158
南京家长起诉教育局
35
id:1_5f0c70a6c1133aa789a73de287d3bc0a########供需两端发力 经济初现回暖
########国家统计局盛来运：经济初现回暖符合预期难能可贵|投资|盛来运|经济
########国家统计局：有信心完成GDP全年7%预期目标
########统计局发言人盛运来：对完成全年7%目标充满信心
########国家统计局:对完成全年7%经济增长目标充满信心
########国家统计局:对完成全年7%经济增长目标充满信心
########国家统计局:对完成全年7%经济增长目标充满信心
########统计局盛来运：对完成全年7%预期目标充满信心
########统计局：政策效果积聚显现 经济运行现积极变化
########国家统计局:对完成全年7%左右预期目标充满信心|制造业|国际
点：81
边：127
供需两端发力
36
id:1_3020bdb8a80e36f1b0fc8f6e1af771c8########老人霸占拍卖房被强制腾退
########北京老人强占房5年被腾退 市值从30多万升至百万
########北京老人强占房5年被腾退 市值从30多万升至百万
########不主动卖房还债 损失近60万元
########女子对抗法院执行损失60万 房屋被低价拍卖|拍卖
########女子欠钱不还对抗法院执行 房屋被拍卖损失60万
########女子被判还款抗法不履行?房屋遭贱卖被拘15天
########女子被判还款抗法不履行 房屋遭贱卖被拘15天
########老人霸占拍卖房6年被强制腾退|非法占有|拆迁
########不主动卖房还债?损失近60万元
点：62
边：88
老人霸占拍卖房被强制腾退
37
id:1_5c14afadf6a636b0afc3e0d15e758ace########证监会对涂忠华等五人操纵股价案作出行政处罚决定
########五人联合操纵股价获利近2000万 证监会没收违法所得
########证监会对涂中华等5人操纵股价案行政处罚?罚没逾3900万
########证监会对涂忠华等五人操纵股价案件作出行政处罚
########证监会对涂忠华等5人操纵股价案件行政处罚 罚没罚1900余万
########证监会对涂忠华等五人操纵股价案件作出行政处罚
########证监会：对五人操纵股价案件处罚决定  
########证监会对涂忠华等5人操纵股价案作行政处罚决定
########证监会回应发行注册制时间表 处罚五人操纵股价案
########证监会对涂忠华等五人操纵股价案件作出处罚决定
点：64
边：89
证监会对涂忠华等五人操纵股价案作出行政处罚决定
38
id:1_fab262b3465032dc90144a09c27397cb########11月新增人民币贷款7089亿元 M2余额同比增13.7%
########央行：中国11月新增贷款7089亿元 M2同比增13.7%|亿元|增加
########11月新增人民币贷款7089亿元
########M2同比增13.7% 11月新增贷款超预期
########11月新增人民币贷款7089亿元 M2同比增13.7%|外币|美元
########11月人民币贷款增加7089亿元 广义货币增长13.7%
########１１月中国新增贷款７０８９亿元
########11月我国新增贷款7089亿元
########11月新增人民币贷款7089亿元
########11月末M2同比增长13.7% 增速超预期
点：55
边：80
11月新增人民币贷款7089亿元
39
id:1_ddef5fcf520538eb8ff3c6d796f9495c########美报告：IS有“签发”叙护照能力 成员或已潜入美国|护照|入境
########美国入境和海关执法局：IS可能会造假护照
########美报告称IS具有签发叙护照能力 最高400美元1本
########情报称IS拥有护照印制设备 可通过假护照进入他国
########美媒称IS有印制护照机器 武装分子或已嵌入美国
########美国入境和海关执法局：IS可能会造假护照
########IS能“签发”叙护照?美忧遭恐怖分子渗透
########美情报：IS拥有护照印发设备 以假乱真或入美
########“伊斯兰国”具“签发”叙护照能力 美忧遭其渗透
########美情报：IS拥有护照印发设备 以假乱真或入美
点：69
边：118
美报告：is有签发叙护照能力
40
id:1_02d0d5121cdc39d886fd3115a6eab7f8########福建省经信委原党组副书记、副主任卢增荣被"双开"
########福建省经信委原副主任卢增荣被双开|严重违纪|不正当性关系
########福建经信委原副主任卢增荣被双开 对抗组织审查
########福建经信委原副主任卢增荣被双开?对抗组织审查
########福建经信委原副主任被双开 严重违反多项纪律
########省经信委原党组副书记、副主任卢增荣严重违纪被开除党籍和公职
########严重违反多项纪律福建经信委原副主任被双开
########福建经信委原副主任卢增荣被双开 对抗组织审查|任用|干部
########福建省经信委原党组副书记、副主任卢增荣被"双开"
########福建经信委原副主任被双开 与人有不正当性关系|反腐
点：49
边：64
福建省经信委原党组副书记、副主任卢增荣被双开
41
id:3_9518705cd4ca3c41837225bd55a50402########普京警告将消灭所有威胁在叙俄军的目标
########普京警告将消灭所有威胁在叙俄军目标
########普京主持军队年度会议放狠话：摧毁任何威胁
########普京警告将消灭所有威胁在叙俄军目标
########普京下令对威胁俄驻叙部队的势力采取强硬行动
########普京：任何威胁到俄的目标都将被立即摧毁
########普京称将消灭所有对驻叙俄军有威胁的目标
########普京：任何威胁到俄罗斯的目标都将被立即摧毁
########普京下令对威胁俄驻叙部队的势力采取强硬行动
########普京：消灭所有威胁俄军的目标 无论国籍
点：92
边：154
普京警告将消灭所有威胁在叙俄军的目标
42
id:1_6bd126b2554935c4a0213b2ec0e5e622########欧洲杯分组抽签一览：意比瑞造死亡组 法国上签
########2016欧洲杯分组揭晓 法国战瑞士、比利时意大利同组
########比利时重逢意大利英格兰遇上威尔士
########2016欧洲杯分组揭晓?法国战瑞士、比利时意大利同组
########太和谐！本届欧洲杯无死亡之组 最“强”对决比意战|死亡| 球队
########那一抹蓝最忧郁
########比意陷入死亡组
########意大利遇世界头名
########2016欧洲杯分组揭晓 法国战瑞士、比利时意大利同组
########欧洲杯抽签没猫腻？谁信
点：169
边：274
欧洲杯分组抽签一览：意比瑞造死亡组
43
id:1_452eb8a7616a3f31ae468afeedf96adb########汪强离队确认加盟人和 盼与新东家一起冲回中超
########汪强离队拉开鲁能调整序幕 中生代球员可能离开
########鲁能官方宣布汪强离队 众队友欢送道别(图)
########汪强离队或将赴人和 直言遗憾未随队夺联赛冠军
########鲁媒:汪强离队揭鲁能调整序幕 官方送别会显温情
########鲁能官方宣布汪强离队 众队友欢送道别(图)
########鲁能官方宣布前国脚汪强离队 众队友欢送道别
########鲁能官方宣布铁卫离队 汪强:感谢球迷曾经的呐喊
########鲁能办欢送会 汪强正式告别球队获赠纪念品
########汪强离队确认加盟人和 盼与新东家一起冲回中超
点：103
边：141
汪强离队确认加盟人和
44
id:1_6f00d9c31d3431e7a0eb85bfe135fa73########聂树斌母亲：收到山东高院第三次复查延期通知
########因案件重大、复杂 山东高院复查聂树斌案第3次延期
########山东高院第3次申请聂树斌案复查延期|聂树斌案|复查延期
########聂树斌母亲：收到山东高院第三次复查延期通知
########山东高院称聂树斌案延至明年3月
########聂树斌案重大复杂，山东高院三度申请复查延期
########聂树斌案复查第三次延期 再延长复查期限三个月
########聂树斌案复查第3次延期 延长复查期限三个月
########聂树斌母亲：收到山东高院第三次复查延期通知
########山东高院：聂树斌案延期至2016年3月
点：89
边：141
聂树斌母亲：收到山东高院第三次复查延期通知
45
id:1_4bd13741118a3e85a7cfafc7e5773561########中国搏击小将杨建兵去世 疑减重过度死因尚未明
########一龙谈格斗选手杨建兵去世:竞技体育拼的是命
########格斗新秀猝死年仅21岁 赛前减重突显健康问题
########格斗新秀去世警示搏击业 邹市明险酿减重悲剧
########搏击小将杨建兵突然去世!疑减重过度死因未明
########格斗小将意外去世(组图)
########国内搏击赛前减重频现健康问题 危害太大需改进
########格斗小将去世疑因长时间脱水 搏击行业亟待规范
########格斗新锐赛前去世?疑因减重过度发生致命性肌溶解
########杨建兵因赛前减重引发心肺衰竭去世 年仅21岁
点：105
边：172
中国搏击小将杨建兵去世
46
id:1_f757b61f83563689b44e51d0248e1da6########孟建柱：把握暴恐新特点 全面提升反恐能力
########看望慰问新疆反恐一线干部群众
########孟建柱：防止暴恐分子利用音视频从事煽动活动
########受习近平委托 孟建柱看望慰问新疆反恐干部群众|干部|本职
########孟建柱：把反恐怖工作放在更加突出位置
########受习近平委托孟建柱慰问新疆反恐一线干部群众
########孟建柱：把反恐怖工作放在更加突出位置 
########孟建柱:深刻把握暴恐活动新变化新特点?全面提升反恐斗争能力水平
########孟建柱：全面提升反恐斗争能力水平
########孟建柱受习近平委托看望新疆反恐一线人员
点：101
边：164
孟建柱：把握暴恐新特点
47
id:1_4d9be38978433fca9f368a1394ac49ce########吴哥窟地下奇观：一座螺旋状建筑?八座巨塔(图)
########吴哥窟现地下建筑?探测出螺旋状建筑曾被用作军事要塞
########吴哥窟现地下建筑?小区、道路、池塘一应俱全
########柬埔寨吴哥窟地下现遗迹 壮观程度超出想像
########吴哥窟现地下建筑 探测出螺旋状建筑曾被用作军事要塞
########吴哥窟现地下建筑 盘点全球著名古建筑(组图)
########柬埔寨吴哥窟地下现遗迹?壮观程度超出想像
########曝柬埔寨吴哥窟地下藏螺旋状建筑?长1500米(组图)
########吴哥窟现地下建筑！盘点全球10大古建筑未解之谜
########吴哥窟现地下建筑 吴哥窟一度被用作军事要塞 图
点：63
边：88
吴哥窟地下奇观：一座螺旋状建筑
48
id:1_908df0b22382392db4a2aad3f01e8f8e########卡扎菲之子在黎巴嫩遭短暂绑架 数小时后获释
########卡扎菲之子遭短暂绑架 数小时后获释
########卡扎菲之子短暂遭绑架
########外媒:卡扎菲之子在黎巴嫩遭绑架数小时后获释
########黎巴嫩向卡扎菲之子汉尼巴尔发逮捕令
########卡扎菲之子黎巴嫩遭绑
########外媒：卡扎菲之子在黎巴嫩遭绑架数小时后获释
########外媒：卡扎菲之子在黎巴嫩遭绑架数小时后获释|卡扎菲
########利比亚前领导人卡扎菲之子在黎巴嫩被绑架(图)|黎巴嫩
########卡扎菲之子短暂遭绑架
点：63
边：91
卡扎菲之子在黎巴嫩遭短暂绑架
49
id:1_93c95de088b23810a250242fe5cf893b########北京首次开卖集体经营性用地 只可用作产业地产开发|地产|建筑
########农村土地改革将“下一个风口”?15个试点农用地相继入市
########15个改革试点农用地相继入市
########农村土地改革将成驱动中国经济的"下一个风口"
########北京首开卖集体经营性用地 只可作产业地产开发
########农村集体建设用地首入市
########15个改革试点农用地相继入市 农村土改成风口
########农村土改将成下一风口：15个试点农用地相继入市
########北京首开卖集体经营性用地 只可作产业地产开发
########15个改革试点农用地相继入市
点：63
边：87
北京首次开卖集体经营性用地
50
id:1_76f8ec04af3537519bc100cbe19b4bd1########加拿大卖新鲜空气一瓶最高约400元??中国买家热捧(图)
########中国客户购买加拿大瓶装空气
########中国侨网-加拿大卖新鲜空气一瓶最高64美元 获中国买家热捧
########加拿大卖新鲜空气一瓶最高64美元 获中国买家热捧
########加拿大卖瓶装新鲜空气 中国客户近日数量飙升
########加拿大卖新鲜空气一瓶最高64美元 获中国买家热捧（图）
########加拿大卖新鲜空气一瓶最高64美元 中国买家热捧
########加拿大卖瓶装新鲜空气 中国客户近日数量飙升|空气污染|中国
########加拿大卖新鲜空气一瓶最高64美元?获中国买家热捧（图）
########加拿大卖瓶装新鲜空气 中国客户近日数量飙升|加拿大|瓶装空气
点：30
边：45
加拿大卖新鲜空气一瓶最高约400元
51
id:1_2591e38120783a08b65324a47248b39a########四川包茂高速车祸致8人死亡32人受伤
########包茂高速达渝段发生车祸?8人死亡34人受伤
########包茂高速达渝段发生车祸 8人死亡34人受伤(图)
########四川警方公布包茂高速致8死事故初步调查情况
########包茂高速达渝段发生车祸?8人死亡34人受伤
########四川警方公布包茂高速致8死事故初步调查情况
########包茂高速达渝段发生车祸 8人死亡34人受伤(图)
########包茂高速达渝段发生车祸 8人死亡34人受伤(图)
########包茂高速广安邻水境内发生交通事故 已致8人死亡
########包茂高速达渝段发生车祸 8人死亡34人受伤
点：57
边：92
四川包茂高速车祸致8人死亡32人受伤
52
id:1_9f41e90046fe3648b208ba44f1f03aeb########“试题雷同”该不该让考生埋单
########辽宁事业单位试题雷同 出题人违规操作致1700人重考
########辽宁海城市事业单位招聘试题雷同 致1700人重考
########辽宁查处一事业单位招聘题雷同事件 1700人将重考
########辽宁一事业单位招聘试题雷同 1700多人将重考
########辽宁查处一起事业单位招聘笔试试题雷同事件?1700多人将重考
########辽宁事业单位招聘试题雷同 1700多人将重考
########辽宁事业单位招聘笔试现试题雷同 1700多人重考
########辽宁海城市事业单位招聘试题雷同 致1700人重考
########辽宁一事业单位招聘试题雷同被查 1700多人将重考
点：63
边：99
试题雷同该不该让考生埋单
53
id:1_31ee7063d94d36a8aa2200f08be2b68b########习近平：坚持党校姓党原则
########切实做好新形势下党校工作|党校|党性
########习近平：党校姓党
########中共中央发文加强和改进党校工作 明确"党校姓党"根本原则
########七常委出席，习近平讲话，首次系统解读“党校姓党”
########中央党校主业主课做出新规定
########中央党校负责人:不少人认为党校可有可无|中央党校
########习近平：坚持党校姓党根本工作原则 做好党校工作
########中央党校负责人:不少人认为党校可有可无
########习近平：坚持党校姓党根本工作原则
点：122
边：188
习近平：坚持党校姓党原则
54
id:1_b5c60d3a90f83e198343516e555c6f65########陕西砖厂工人从西汉帝陵取土烧砖 称质量好 
########西汉帝陵陵园被砖厂挖土 文物局：处罚无法可依
########工人透露取土陕西帝陵?砖厂“侵蚀”西汉元帝渭陵
########砖厂西汉帝陵陵园内挖土 文物局：处罚无法可依|陵园|1980年
########砖厂“侵蚀”西汉帝陵遗址 砖厂称是农田灌溉塌方
########陕西砖厂取土西汉元帝渭陵 多部门现场督办
########西汉2000年帝陵遗址垣墙被砖厂取土烧砖
########西汉帝陵遗址垣墙被取土烧砖 砖厂抵赖称是塌方|破坏遗址|文物保护
########陕西砖厂工人从西汉帝陵取土烧砖 称质量好(图)|取土|夯土
########砖厂"侵蚀"汉元帝渭陵 专家指帝陵保护范围不明
点：70
边：114
陕西砖厂工人从西汉帝陵取土烧砖
55
id:1_51ff9b4616f03734b2534ae8d5a46188########韩国最大在野党前党首宣布退党?遭执政党谴责
########韩国最大在野党前党首宣布退党遭执政党谴责
########韩国最大在野党前党首退党 政坛或将出现巨变
########韩国最大在野党前党首退党?韩媒：政坛或将出现巨变
########韩最大在野党前党首宣布退党?或影响韩政治格局
########韩国最大在野党前党首宣布退党 遭执政党谴责
########韩最大在野党前党首宣布退党 或影响韩政治格局
########韩最大在野党前党首宣布退党 或影响韩政治格局
########韩最大在野党前党首安哲秀退党
########韩国最大在野党前党首宣布退党 遭执政党谴责
点：41
边：64
韩国最大在野党前党首宣布退党
56
id:1_17f81ebdd82e3473809bfc1ece9c318a########餐厅收一元空气净化费遭投诉：因运营成本增加
########江苏某饭店向每位进店食客收1元“空气净化费”
########餐厅收每位食客1元“空气净化费” 物价局警示
########江苏某饭店向进店食客收取1元钱"空气净化费"
########江苏餐厅收顾客“空气净化费” 因自备净化器
########江苏一餐厅收顾客1元“空气净化费”被警示
########食话实说：顾客就餐被餐厅收一元“空气净化费”
########餐厅收顾客一元“空气净化费” 违规收费被警示
########市民就餐遭收1元“空气净化费”
########市民就餐遭收1元“空气净化费”
点：143
边：199
餐厅收一元空气净化费遭投诉：因运营成本增加
57
id:1_6c457206f52332b0aeac5f12972d5b6a########台媒:大陆游客"吃相难看" 食物堆成塔遭外国人投诉
########中国游客乘三峡邮轮拿光自助餐 外国夫妇投诉
########需引导，更须自觉――国人出游“吃相”之思
########官媒批国人吃相：自助餐连吃带拿 食物摞成塔
########新华网批国人出游吃相：自助餐食物摞成塔
########国人出游“吃相”：西餐"中"吃 自助餐变自家餐
########中国游客乘三峡邮轮拿光自助餐 外国夫妇投诉 |旅游陋习
########需引导，更须自觉――国人出游“吃相”之思
########国人出游“吃相”：西餐"中"吃 自助餐变自家餐
########党媒批国人出游吃相 “自助餐”变“自家餐”
点：57
边：81
台媒大陆游客吃相难看
58
id:1_cb4b6c0bf99435078da908f29e678d78########台风“茉莉”来袭 菲律宾超过70万人疏散避难
########台风“茉莉”逼近菲律宾?70余万人急撤离
########台风“茉莉”逼近菲律宾 70余万人紧急撤离
########台风“茉莉”逼近菲律宾70余万人急撤离
########台风“茉莉”逼近菲律宾 多地发布预警
########台风“茉莉”逼近菲律宾?多地发布预警
########中国侨网-中国大使馆提醒在菲中国公民注意防范台风侵袭
########台风“茉莉”袭菲律宾：多省断电 至少3人死亡
########台风“茉莉”逼近菲律宾 多地发布预警
########台风“茉莉”逼近菲律宾 多地发布预警
点：39
边：56
台风茉莉来袭
59
id:1_7a2577c71dbf3954a614973ff22ca9ff########我国最南端学校三沙学校投入使用(图)
########中国最南端学校三沙市永兴学校建成投入使用(图)
########中国最南端的学校DD三沙学校近日投入使用
########三沙有学校了！
########三沙永兴学校历时18个月建成 结束三沙无学校历史
########三沙市也有学校了
########中国最南端学校三沙学校投入使用 有6名教师(图)|三沙|学校|中国
########中国最南端学校三沙市永兴学校启用 6名孩子入学
########中国最南端学校三沙市永兴学校启用 6名孩子入学
########我国最南端学校三沙学校投入使用(图)|三沙
点：63
边：92
我国最南端学校三沙学校投入使用
60
id:1_ed62a98276d63a4b80ff8edcaa85aaa9########广州19岁“黑客”非法下载160万订单诈骗被捕
########广东网站安全风险大面积存在 网警启动专项治理
########广东网站安全风险大面积存在 网警启动专项治理
########黑客团伙盗千万个支付账户 可取10亿资金
########广东1964个网站存在5521个高危漏洞
########黑客团伙盗千万个支付账户 可盗取资金约10亿
########黑客团伙盗千万个支付账户
########一黑客团伙盗了千万个支付账户 揭秘盗窃“四步曲”
########广东1964个网站存在5521个高危漏洞
########一黑客团伙盗了千万个支付账户 可盗取资金10亿元|支付宝|钓鱼网站
点：73
边：97
广州19岁黑客非法下载160万订单诈骗被捕
61
id:1_357588704f523a5889a11b7875e37b31########俄将根据"开放天空"条约对土进行空中侦察
########俄媒：俄侦察机将对土耳其进行观察飞行
########俄媒:俄侦察机将对土耳其进行观察飞行
########俄罗斯观察员将对土耳其领空进行观察飞行
########俄罗斯侦察机将飞越土耳其 从土方机场起飞
########俄媒：俄侦察机将对土耳其进行观察飞行
########俄媒：俄侦察机将对土耳其进行观察飞行
########俄罗斯观察员将对土耳其领空进行观察飞行
########俄罗斯将对土耳其进行侦察飞行 旨加强相互理解|俄罗斯|土耳其|飞行
########俄媒：俄侦察机将对土耳其进行观察飞行
点：34
边：48
俄将根据开放天空条约对土进行空中侦察
62
id:1_bd20a0f3313a3c45ad2d532d85005ff1########外交部就中韩海域划界会谈、日印核能合作等答问
########中韩将举行海域划界首轮会谈 中方称希望友好协商
########安倍拉中国强邻南海搞大动作 中方亮底线警告|南海|安倍|底线
########日本印度联合声明提及南海问题 中方回应
########外交部证实中韩22日将举行海域划界首轮会谈
########中国与韩国将举行海域划界谈判
########中韩将于12月22日在首尔举行海域划界首轮会谈
########中韩将举行海域划界首轮会谈 中方称希望友好协商
########中韩下周将举行海域划界首轮会谈|划界
########中韩将举行海域划界会谈 外交部副部长率团赴韩
点：113
边：163
外交部就中韩海域划界会谈、日印核能合作等答问
63
id:1_546bc746089b3025af6baae87e8f0853########11月外汇占款骤降3158亿 专家预计降准时点正在临近
########11月央行口径外汇占款降3158亿 创第二大单月降幅|商业银行|国际|资产
########11月份外汇占款骤降3158亿元 市场期待央行年底发红包|经济|美元|美联储
########11月外汇占款创第二大单月降幅
########11月份外汇占款骤降3158亿元?市场期待央行年底发“红包”
########央行：11月外汇占款降3158亿元 为历史第二大降幅|占款|外汇
########11月央行口径外汇占款 创第二大单月降幅
########11月外汇占款骤降3158亿元 市场期待央行年底发“红包”
########11月外汇占款骤降3158亿 专家预计降准时点正在临近
########11月外汇占款骤降3158亿 专家预计降准时点正在临近
点：62
边：96
11月外汇占款骤降3158亿
64
id:1_95b4b2b5c5643f19a3faf7ea26b7c41b########河南平顶山致39死特大火灾事故25名公职人员被立案|中队长|大队长
########河南平顶山"5・25"特大火灾事故25人被依法立案侦查
########河南平顶山“5・25”特别重大火灾事故25名职务犯罪嫌疑人被依法立案侦查
########平顶山“老年公寓大火”25人涉职务犯罪被立案
########最高检查办河南平顶山“5・25”特别重大火灾事故
########河南鲁山致39死特别重大火灾事故续：25人被立案侦查 
########河南平顶山“5・25”特别重大火灾事故:25名职务犯罪嫌疑人被依法立案侦查
########河南致39人死老年公寓火灾事故25人被立案侦查
########平顶山“老年公寓大火”25人涉职务犯罪被立案
########河南老年公寓火灾39人死亡 25人涉玩忽职守被查|河南平顶山老年公寓火灾|玩忽职守罪
点：78
边：114
河南平顶山致39死特大火灾事故25名公职人员被立案
articlesCount=2223