1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
11月空气质量：沈阳等14城市达标天数不足50%
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
刘志军死缓减为无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局会议
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=1#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
14人停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部北京等14城市达标天数不足50%
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
刘志军减刑为无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局会议：化解库存
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
欧洲复兴开发银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=6#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
14人停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部通报11月沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
刘志军减刑为无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局会议：化解库存
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
欧洲复兴开发银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=11#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
14人停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部通报11月全国空气质量：沈阳等城市空气质量达标天数不足50%
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
欧洲复兴开发银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=16#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
14人停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部通报11月全国空气质量：沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=21#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部通报11月全国空气质量：沈阳等14个重点城市空气质量达标天数不足50%
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=26#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部通报11月全国空气质量：沈阳等城市空气质量达标天数不足50%
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=31#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
恒大跟巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
环保部通报11月全国空气质量：沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=36#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
11月沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=41#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
11月沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=46#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
11月沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局经济工作
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=51#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########11月沈阳等14个重点城市空气质量达标天数不足50%
########11月全国14个重点城市空气质量达标天数不足50%
########11月北京空气质量9天重度以上污染 同比增加4天
########11月空气质量状况：京津等14城市达标天数不足50%
点：205
边：309
11月沈阳居首
4
id:1_beffa5c83af03fe28e87ace1de90c038
########这八名高官，死缓改了无期
########刘志军羁押秦城监狱细节：嘱咐女儿千万不要从政
########媒体:刘志军最少需服刑22年 薄谷开来最少17年
########解读:薄谷开来、刘志军死缓减为无期 未享"特殊待遇"
########燕城监狱建议薄谷开来死刑减刑为无期|薄谷开来|死刑改无期
########刘志军?薄谷开来?死缓减为无期
########刘志军、薄谷开来死缓减为无期 原判附加刑不变
########媒体关注薄谷开来刘志军由死缓减为无期徒刑
########刘志军、薄谷开来减刑背后有啥门道？
########薄谷开来命运转折的4个坐标
点：273
边：435
死缓改无期
5
id:1_673570751c9c35f8a04b2bda5cf34039
########中共中央政治局召开会议分析研究2016年经济工作 研究部署城市工作
########中央政治局会议：化解房地产库存 稳定房地产市场
########中央政治局会议：化解房地产库存稳定楼市
########中央政治局会议：加快农民工市民化推进住房改革
########中央政治局会议：化解房地产库存稳定市场|房地产|楼市|库存
########政治局会议:加快农民工市民化推进住房改革|户籍制度|楼市
########中央部署城市工作 高层月内两提化解房地产库存
########地产股表现活跃 华夏幸福涨7.69%
########中央政治局：加快提高户籍人口城镇化率
########中央政治局会议：化解房地产库存 稳定房地产市场|国际|房地产
点：169
边：294
政治局：化解库存
6
id:1_8b6f6ef64e1238b3a8b28d2022105cd2
########中国加入欧洲复兴开发银行将力推"一带一路"与欧洲对接
########“欧洲银行”批准中国成为股东
########欧洲复兴开发银行批准中国成为该行股东【组图】
########中国加入欧洲复兴开发银行 与一带一路产生叠加效应|经济|投资银行|欧盟
########中国成为欧洲复兴开发银行银行股东
########欧洲复兴开发银行正式同意中国加入
########中国加入欧洲复兴开发银行助力“一带一路”
########法国欢迎中国加入欧洲复兴开发银行
########欧洲复兴开发银行正式同意中国加入
########中国正式加入欧洲复兴开发银行 系非借款成员国
点：203
边：279
中国加入欧洲银行
7
id:1_34a60db4550433188f93add3dd44b4fc
########阿森纳怂了！欧冠代表：抽到巴萨我回不了家了
########欧冠16强阿森纳再遇巴萨重回“保卫地球第一线”
########“补锅匠”讨回旧债
########欧冠抽签-巴萨碰枪手 拜仁战尤文 切尔西遇巴黎
########冤家路窄！巴黎要断穆鸟命 阿森纳16强命定了？
########变相复仇？国米传奇坑死意甲 脚都不用就玩死两对手|阿森纳|巴萨
########高效莱切斯特击败切尔西 “补锅匠”讨回旧债
########欧冠16强赛程:2月17号开打 24号巴萨打阿森纳
########阿森纳高层：对阵巴萨会成为欧冠焦点战
########欧冠1/8决赛对阵揭晓:拜仁遭遇尤文 阿森纳挑战巴萨
点：404
边：614
欧冠
beamsize=56#####################
1
id:1_3006ecedb0ea32239cc2b0c58f18d7c4
########新赛季CBA最重罚单 八一福建斗殴14人停赛罚款52万
########军闽之战将受篮协追罚 主犯或停赛5到10场 
########篮协开出大罚单 八一福建队共14人停赛
########篮协处罚军闽冲突:福建5人停赛 八一9人停赛
########八一男篮9人“错峰”禁赛 分批停赛女篮有先例
########CBA最大罚单仍是老套路 参赛人数不足"错峰"停赛
########八一9人停赛比赛怎么打？将用轮换停赛方式|停赛| 八一队
########追罚 看来不可避免
########针对赛场打架事件 篮协重罚14人停赛
########篮协:大规模处罚源于证据采集 替补进场必遭停赛
点：340
边：577
停赛
2
id:1_1a2b701d917a3e64af4c7d28f27d297a
########巴萨5战中国球队:9-0大屠杀 巴萨主帅曾PK郑智
########踢巴萨 开心就好
########世俱杯半决赛前瞻-PK巴萨已是胜利 恒大欲创奇迹
########恒大跟巴萨争抢主角
########赔率看好巴萨“零封”恒大 最可能比分3-0？|世俱杯|恒大
########梦想还是要有，万一实现了呢？  希望相当渺茫，国足都输了六个
########世俱杯大片即将上演 恒大跟巴萨争抢主角
########恒大PK巴萨堪比02年国足战巴西 众将:目标拿奖牌
########恒大表态：要敢于和巴萨抗衡 结果并不那么重要
########放假一天 恒大静候巴萨
点：427
边：677
巴萨
3
id:1_00f617560e0b3e95968b12ed5b81c61d
########环保部通报11月全国空气质量最差十城：沈阳居首
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########环保部：北京11月达标天数不足50%
########11月PM2.5月浓度排名出炉:东北三省省会包揽前三
########北方城市空气污染重
########11月空气质量状况：京津等14城市达标天数不足50%
########1